<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-638F3A2D-D3EB-43AA-BBE0-B110CDB7D02E"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-638F3A2D-D3EB-43AA-BBE0-B110CDB7D02E"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-638F3A2D-D3EB-43AA-BBE0-B110CDB7D02E"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-B2B69B94-74DD-4905-8D41-EB9B87EEE253"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-B2B69B94-74DD-4905-8D41-EB9B87EEE253"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-B2B69B94-74DD-4905-8D41-EB9B87EEE253"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-C1E92B72-2130-407E-93BA-EB3139D4416B"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-6500A609-D001-4904-8E66-7BF8762FB02D"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-6500A609-D001-4904-8E66-7BF8762FB02D"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-6500A609-D001-4904-8E66-7BF8762FB02D"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-CFDC58EF-7D8A-439B-AF13-C39BE0133BEF"] { height:10px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 624px !important; }
		.mso-fixed-width-wrapping-table { width: 624px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
</head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" bgcolor="#e6eeff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" bgcolor="#e6eeff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="680" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="620" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="background.jpg" bgcolor="#ededed">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-5E1BD998-8F1F-4B32-A977-2709B510A862" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000005E-BD99-00F1-00B3-0097002709B5">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="599" valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ededed" eqid="EQMST-8D4942E9-E618-43DD-A428-F10D4A2D86AB">
							<table width="288" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="278">
										<div class="layout-block-image">
											<img width="278" height="69" alt="" eqid="EQMST-C8E9E0CF-095E-49A1-A6A8-6D360BDF308E" src="image-5.png" border="0" style="display: block;">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="278"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="278">
										<div contenteditable="true" class="text" eqid="EQMST-980C28C5-0C97-4D8E-BA26-22889E29E243" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="25" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="25" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="286" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="276"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="276">
										<div contenteditable="true" class="text" eqid="EQMST-B5D5F0D7-A14C-4DBC-BBAD-0524E06D6ABF" style="text-align: right; font-size: 16px; font-family: 'Lucida Grande';"><span style="line-height: 3;"><a href="http://www.descubreone.mx/" style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 15px; text-align: right;">Descubre ONE</a><span style="color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 15px; text-align: right;">&nbsp;</span></span></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5E1BD998-8F1F-4B32-A977-2709B510A862" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-5E1BD998-8F1F-4B32-A977-2709B510A862" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ededed" eqid="EQMST-8D4942E9-E618-43DD-A428-F10D4A2D86AB">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
											<img width="290" height="69" alt="" eqid="EQMST-C8E9E0CF-095E-49A1-A6A8-6D360BDF308E" src="image-7.png" border="0" style="display: none; max-height: 0px; overflow: hidden;" class="hide">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-980C28C5-0C97-4D8E-BA26-22889E29E243" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-B5D5F0D7-A14C-4DBC-BBAD-0524E06D6ABF" style="text-align: right; font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><a href="http://www.descubreone.mx/" style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 15px;">Descubre ONE</a><span style="color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 15px;">&nbsp;</span></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" class="desktop-only" eqsiblinglayoutblockid="EQMST-2EF0DF88-C23E-4EED-B049-131FDC85A61A">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="620">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="620">
								<tbody><tr>
									<td width="620">
										<div class="layout-block-image">
											<img width="620" height="128" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="image-1.png" border="0" style="display: block;">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden;" eqid="EQMST-2EF0DF88-C23E-4EED-B049-131FDC85A61A" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000018-CA4C-0099-001A-006D003F44AF" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
											<img width="320" height="87" alt="" eqid="EQMST-47377671-E771-4F57-BBAB-6E7B74FF1289" src="image-13.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden;" class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-638F3A2D-D3EB-43AA-BBE0-B110CDB7D02E" style="background-image: url(background-2.jpg); background-position: 0% 0%; background-repeat: repeat repeat; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-2.jpg" bgcolor="#ededed">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ededed" eqid="EQMST-02E0CE2C-469B-424D-B8EA-DB5CB2386CE3">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div contenteditable="true" class="heading" eqid="EQMST-B43D0870-A671-4F53-8ADD-F0B04AC104A9" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande';"><span style="color: rgb(0, 88, 168); font-size: 12px; line-height: 18px; text-align: center;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Muestra quién eres y sube tu foto de perfil.</font></span><div style="line-height: 18px;"><span style="color: rgb(0, 88, 168); font-size: 12px; line-height: 18px; text-align: center;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B2B69B94-74DD-4905-8D41-EB9B87EEE253" style="background-image: url(background-8.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-8.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-C1E92B72-2130-407E-93BA-EB3139D4416B">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" eqsiblinglayoutblockid="EQMST-0BF9CF9E-FDD8-4FD8-A66A-68FB00884CE2" style="background-image: url(background-1.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-1.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div contenteditable="true" class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 2;"><span style="color: rgb(1, 59, 115); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 18px; line-height: 2;">Tu perfil es el punto de partida para todo lo que ONE te ofrece:</span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6903F030-1493-405D-ADC2-55E910EEBB40" style="background-image: url(background-10.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only" eqsiblinglayoutblockid="EQMST-00000069-3F03-0049-0005-00DC0055E910">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-10.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="521" valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-7.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-0C7810A8-DEEC-48E3-A565-C9B368A5EB18">
							<table width="110" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="100">
										<div class="layout-block-image">
											<img width="100" height="75" alt="" eqid="EQMST-745FCF92-DD7A-495D-9F2B-F8582F105130" src="image-15.png" border="0" style="display: block;">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="100"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="100">
										<div contenteditable="true" class="text" eqid="EQMST-58EC8511-517C-437A-98A0-4F528D986A12" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="23" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="23" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="388" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="378"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="378">
										<div contenteditable="true" class="text" eqid="EQMST-95C7A4BC-168A-4581-9FF4-ED6AA5D37FCF" style="font-size: 16px; font-family: 'Lucida Grande';"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#96908c" style="font-size: 15px; line-height: 1.5;">Mantente en contacto con tu equipo&nbsp;</font><span style="font-size: 15px; line-height: 1.5; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;">y colegas creando tu perfil y actualizándolo.</span></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="89" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6903F030-1493-405D-ADC2-55E910EEBB40" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-6903F030-1493-405D-ADC2-55E910EEBB40" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-15.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-15.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-0C7810A8-DEEC-48E3-A565-C9B368A5EB18">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
											<img width="290" height="75" alt="" eqid="EQMST-745FCF92-DD7A-495D-9F2B-F8582F105130" src="image-10.png" border="0" style="display: none; max-height: 0px; overflow: hidden;" class="hide">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-58EC8511-517C-437A-98A0-4F528D986A12" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-95C7A4BC-168A-4581-9FF4-ED6AA5D37FCF" style="font-size: 16px; font-family: 'Lucida Grande';"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#96908c" style="font-size: 15px; line-height: 1.5;">Mantente en contacto con tu equipo&nbsp;</font><span style="font-size: 15px; line-height: 1.5; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;">y colegas creando tu perfil y actualizándolo.</span></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF" style="background-image: url(background-6.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-6.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-949E585A-82EF-4F19-81DB-17E98FE37FB6" style="background-image: url(background-11.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only" eqsiblinglayoutblockid="EQMST-00000094-E585-002E-00F1-001D0017E98F">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-11.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="520" valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-04E29202-A67C-4C76-AD8F-186A065244AD">
							<table width="110" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="100">
										<div class="layout-block-image">
											<img width="100" height="75" alt="" eqid="EQMST-3A3122F8-BAFF-4F13-A7D4-4E6BA362CD03" src="image-4.png" border="0" style="display: block;">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="100"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="100">
										<div contenteditable="true" class="text" eqid="EQMST-464FED76-EE72-48BC-987F-FEB6744FF1A1" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="28" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="28" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="382" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="372"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="372">
										<div contenteditable="true" class="text" eqid="EQMST-7A90971D-CDF6-497B-A11E-EFEDB85358D7" style="font-size: 16px; font-family: 'Lucida Grande';"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#96908c" style="font-size: 16px; line-height: 1.5;">Entra a Mi Perfil, carga tu información personal y&nbsp;</font><span style="font-size: 16px; line-height: 1.5; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;">profesional y sé parte de ONE.</span></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="90" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-949E585A-82EF-4F19-81DB-17E98FE37FB6" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-949E585A-82EF-4F19-81DB-17E98FE37FB6" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-14.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-14.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-04E29202-A67C-4C76-AD8F-186A065244AD">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
											<img width="290" height="75" alt="" eqid="EQMST-3A3122F8-BAFF-4F13-A7D4-4E6BA362CD03" src="image-9.png" border="0" style="display: none; max-height: 0px; overflow: hidden;" class="hide">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-464FED76-EE72-48BC-987F-FEB6744FF1A1" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-7A90971D-CDF6-497B-A11E-EFEDB85358D7" style="font-size: 16px; font-family: 'Lucida Grande';"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#96908c" style="font-size: 16px; line-height: 1.5;">Entra a Mi Perfil, carga tu información personal y&nbsp;</font><span style="font-size: 16px; line-height: 1.5; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;">profesional y sé parte de ONE.</span></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6500A609-D001-4904-8E66-7BF8762FB02D" style="background-image: url(background-5.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-5.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-CFDC58EF-7D8A-439B-AF13-C39BE0133BEF">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-30D4E1D1-C18F-400E-AF45-2D0B3EE7E63F" style="background-image: url(background-12.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only" eqsiblinglayoutblockid="EQMST-00000030-4E1D-0018-0000-00F4002D0B3E">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-12.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="520" valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-400390D9-3800-4D57-9A8B-C2884B7976CE">
							<table width="110" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="100">
										<div class="layout-block-image">
											<img width="100" height="75" alt="" eqid="EQMST-8A12AB6E-69D8-4455-A086-E257C7C4DE7D" src="image-3.png" border="0" style="display: block;">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="100"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="100">
										<div contenteditable="true" class="text" eqid="EQMST-DBCB8DF1-BC8A-4CB5-8E92-F85E7372B8EE" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="31" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="31" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="379" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="369"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="369">
										<div contenteditable="true" class="text" eqid="EQMST-D8109B2A-DBE4-4276-8E56-9CFF5621E9AB" style="font-size: 16px; font-family: 'Lucida Grande';"><span style="font-size: 16px; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5;">Actualiza tu perfil y cambia tu estado diariamente.</span><div style="line-height: 1.5;"><span style="font-size: 16px; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5;"><br></span></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="90" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-30D4E1D1-C18F-400E-AF45-2D0B3EE7E63F" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-30D4E1D1-C18F-400E-AF45-2D0B3EE7E63F" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-13.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-13.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-400390D9-3800-4D57-9A8B-C2884B7976CE">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
											<img width="290" height="75" alt="" eqid="EQMST-8A12AB6E-69D8-4455-A086-E257C7C4DE7D" src="image-14.png" border="0" style="display: none; max-height: 0px; overflow: hidden;" class="hide">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-DBCB8DF1-BC8A-4CB5-8E92-F85E7372B8EE" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-D8109B2A-DBE4-4276-8E56-9CFF5621E9AB" style="font-size: 16px; font-family: 'Lucida Grande';"><span style="font-size: 16px; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5;">Actualiza tu perfil y cambia tu estado diariamente.</span><div style="line-height: 1.5;"><span style="font-size: 16px; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5;"><br></span></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" class="desktop-only" eqsiblinglayoutblockid="EQMST-BA79904D-A1C4-4CF4-8BC3-9BB4347F8274" style="background-image: url(background-3.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-3.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div contenteditable="true" class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden;" eqid="EQMST-BA79904D-A1C4-4CF4-8BC3-9BB4347F8274" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000075-6253-00C9-0017-00B600261FAA" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;" background="background-7.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" eqid="EQMST-BE04962D-270E-4E12-90AE-3BDBBAF745DB">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div contenteditable="true" class="text" style="font-size: 16px; font-family: 'Lucida Grande';" eqid="EQMST-D50163F1-6E16-4549-945B-7F8A38B9609A"><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-66A68E4D-7B41-487F-833C-BCCA15FB7D50" class="desktop-only" eqsiblinglayoutblockid="EQMST-373887DB-F7C8-42A6-973D-AF211036B75F">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="620">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="620">
								<tbody><tr>
									<td width="620">
										<div class="layout-block-image">
											<a href="http://actualizadatos.mx/"><img width="620" height="38" alt="" eqid="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960" src="image-2.png" border="0" style="display: block;"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden;" eqid="EQMST-373887DB-F7C8-42A6-973D-AF211036B75F" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000066-68E4-00B4-0087-003300BCCA15" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
											<a href="http://actualizadatos.mx/"><img width="320" height="38" alt="" eqid="EQMST-2F3DD62F-B30F-47CF-9C63-91C5AD0AB6DF" src="image-11.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden;" class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-28A46295-1F68-439E-82B7-E72ABB6C20DF" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000028-4629-00F6-0039-002B00E72ABB" style="background-image: url(background-4.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-4.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff" eqid="EQMST-116AEAA0-A442-4138-BE04-36F21EEB050A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div contenteditable="true" class="text" style="font-size: 16px; font-family: 'Lucida Grande';" eqid="EQMST-DDAA1949-3B92-4451-80C3-270E1A81735B"><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden;" eqid="EQMST-28A46295-1F68-439E-82B7-E72ABB6C20DF" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-28A46295-1F68-439E-82B7-E72ABB6C20DF" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;" background="background-9.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="box-bg-23.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff" eqid="EQMST-116AEAA0-A442-4138-BE04-36F21EEB050A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div contenteditable="true" class="text" style="font-size: 16px; font-family: 'Lucida Grande';" eqid="EQMST-DDAA1949-3B92-4451-80C3-270E1A81735B"><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-825C141C-7369-43A3-BFAF-E8294C56D01D" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000082-C141-0036-003A-00FA00E8294C">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td width="620" valign="top" align="left" background="box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#0056a8" eqid="EQMST-2B8F9744-82A1-4812-BC4F-F7FB58DF3104">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="620">
								<tbody><tr>
									<td width="620" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="89" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="89">
													<div class="layout-block-image">
														<img width="89" height="80" alt="" eqid="EQMST-A3CEB8D6-D41A-4FF4-91FF-120B3FC97DB6" src="image-6.png" border="0" style="display: block;">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="531" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
												<td width="32"><div class="spacer"></div></td>
												<td width="467"></td>
												<td width="32"></td>
											</tr>
											<tr>
												<td width="32" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="467">
													<div contenteditable="true" class="text" eqid="EQMST-A848CC66-626F-49E1-AF58-201C2327E4EC" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff"><b style="line-height: 1.5;">TIP&nbsp;</b></font></div><div style="line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5; font-size: 10px;"><br></font></div><div style="line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5;">Añade etiquetas a tu perfil para que tus colegas te encuentren más rápido.</font></div></div>
												</td>
												<td width="32" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-825C141C-7369-43A3-BFAF-E8294C56D01D" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-825C141C-7369-43A3-BFAF-E8294C56D01D" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="320" valign="top" align="left" background="box-bg-16.jpg" class="layout-block-content-cell" bgcolor="#0056a8" eqid="EQMST-2B8F9744-82A1-4812-BC4F-F7FB58DF3104">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
														<img width="320" height="55" alt="" eqid="EQMST-A3CEB8D6-D41A-4FF4-91FF-120B3FC97DB6" src="image-12.png" border="0" style="display: none; max-height: 0px; overflow: hidden;" class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
												<td width="21"><div class="spacer"></div></td>
												<td width="278"></td>
												<td width="21"></td>
											</tr>
											<tr>
												<td width="21" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="278">
													<div contenteditable="true" class="text" eqid="EQMST-A848CC66-626F-49E1-AF58-201C2327E4EC" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff"><b style="line-height: 1.5;">TIP&nbsp;</b></font></div><div style="line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5; font-size: 10px;"><br></font></div><div style="line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5;">Añade etiquetas a tu perfil para que tus colegas te encuentren más rápido.</font></div></div>
												</td>
												<td width="21" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>