<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="outline: transparent thin none;">
    <head style="outline: transparent thin none;">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="outline: transparent thin none;">
        <title style="outline: transparent thin none;">Bienvenido a ONE, tu nueva intranet</title>
        
    </head>
    <body bgcolor="#FFFFFF" style="outline: transparent thin none;">
        <center style="outline: transparent thin none;">
            <table id="Table_01" width="764" border="0" cellpadding="0" cellspacing="0" style="outline: transparent thin none;">
                <tr style="outline: transparent thin none;">
                    <td style="outline: transparent thin none;"> 
                        <img id="Golive_Colaboradores_1_01" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_01.jpg" width="15" height="374" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td colspan="6" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_02" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_02.jpg" width="737" height="374" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_03" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_03.jpg" width="12" height="374" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="8" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_04" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_04.jpg" width="764" height="20" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="15" height="492" rowspan="6" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="15" height="492" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_06" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_06.jpg" width="278" height="41" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <a href="http://www.axa-intranet.intraxa/wps/myportal/mexico/home/welcome" title="ONE" target="_blank" style="outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                            <img id="Golive_Colaboradores_1_07" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_07.jpg" width="102" height="41" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                        </a>
                    </td>
                    <td colspan="2" style="outline: transparent thin none;">
                        <a href="http://www.descubreone.mx/" title="Micrositio" target="_blank" style="outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                            <img id="Golive_Colaboradores_1_08" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_08.jpg" width="148" height="41" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                        </a>
                    </td>
                    <td width="20" height="423" rowspan="4" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="20" height="423" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_10" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_10.jpg" width="189" height="41" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td width="12" height="492" rowspan="6" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="12" height="492" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="4" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_12" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_12.jpg" width="528" height="279" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_13" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_13.jpg" width="189" height="279" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="4" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_14" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_14.jpg" width="528" height="73" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_15" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_15.jpg" width="189" height="73" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="528" height="30" colspan="4" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="528" height="30" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td width="189" height="30" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="189" height="30" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="505" height="69" colspan="3" rowspan="2" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="505" height="69" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td colspan="3" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_1_19" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/Golive_Colaboradores_1_19.jpg" width="232" height="40" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="232" height="29" colspan="3" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="232" height="29" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="15" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="278" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="102" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="125" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="23" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="20" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="189" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/spacer.gif" width="12" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
            </table>
        </center>
        <center style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;opacity:0;filter:opacity(alpha:0); visibility:hidden; display:none;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;opacity:0;filter:opacity(alpha:0); visibility:hidden; display:none;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="opacity:0;filter:opacity(alpha:0);visibility:hidden; display:none;">
                        <tr>
                            <td align="center" valign="top" style="color:#FFF; text-indent:-2000em;font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                This email was sent to <a href="*|EMAIL|*" target="_blank" style="color:#FFF !important;">*|EMAIL|*</a>
                                <br>
                                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#FFF !important; text-indent:-2000em;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#FFF !important;">update subscription preferences</a>
                                <br>
                                *|LIST:ADDRESSLINE|*
                                <br>
                                <br>
                                *|REWARDS|*
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <style type="text/css">
            @media only screen and (max-width: 480px){
                table[id="canspamBar"] td{font-size:14px !important;}
                table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
            }
        </style>
    </body>
</html>