<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>¿Quién soy yo en ONE?</title>
        <style>
            table tbody tr,
            table tbody tr td{ vertical-align:  top; }
            img{ float: left; }
            a,input,div,p,span,strong,em,form,fieldset,textarea,hr,img,select,option,button,
            header,body,aside,video,audio,footer,section,article,code,canvas,ul,ol,li,menu,
            menuitem,nav,iframe,embed,object,*{
                outline: transparent thin none;
            }
            a, img{ border: 0 none transparent; text-decoration: none; }
        </style>
    </head>
    <body bgcolor="#FFFFFF">
        <div style="display:block;margin:0 auto;width:765px;">
            <table id="Table_01" width="765" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img id="Golive_Colaboradores_2_01" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_01.jpg" width="14" height="374" alt="" style="float:left;" />
                    </td>
                    <td colspan="6">
                        <img id="Golive_Colaboradores_2_02" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02//Golive_Colaboradores_2_02.jpg" width="738" height="374" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img id="Golive_Colaboradores_2_03" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_03.jpg" width="12" height="374" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="374" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="764" height="19" colspan="8">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="764" height="19" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="19" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="14" height="493" rowspan="7">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="14" height="493" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img id="Golive_Colaboradores_2_06" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_06.jpg" width="201" height="42" alt="" style="float:left;" />
                    </td>
                    <td>
                        <a href="http://one.axa.com/profiles/html/editMyProfileView.do?lang=es" title="Mi Perfil" target="_blank">
                            <img id="Golive_Colaboradores_2_07" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_07.jpg" width="155" height="42" alt="" style="float:left;" />
                        </a>
                    </td>
                    <td colspan="2">
                        <a href="http://one.axa.com/communities/service/html/communityview?communityUuid=ab7f7d2a-3051-40dd-925c-cf7efe06dfaf#fullpageWidgetId%3DW4c05ec0ce778_4030_a601_ca904823266f%26file%3Dc48a1a28-bf5f-4ef1-aec6-d1fb5da4b624" title="Aprende Más" target="_blank">
                            <img id="Golive_Colaboradores_2_08" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_08.jpg" width="172" height="42" alt="" style="float:left;" />
                        </a>
                    </td>
                    <td width="21" height="424" rowspan="5">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="21" height="424" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img id="Golive_Colaboradores_2_10" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_10.jpg" width="189" height="42" alt="" style="float:left;" />
                    </td>
                    <td width="12" height="493" rowspan="7">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="12" height="493" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="42" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img id="Golive_Colaboradores_2_12" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_12.jpg" width="528" height="247" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img id="Golive_Colaboradores_2_13" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_13.jpg" width="189" height="247" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="247" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img id="Golive_Colaboradores_2_14" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_14.jpg" width="528" height="75" alt="" style="float:left;" />
                    </td>
                    <td rowspan="2">
                        <img id="Golive_Colaboradores_2_15" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_15.jpg" width="189" height="85" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="75" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="528" height="60" colspan="4" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="528" height="60" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="10" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="189" height="50">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="189" height="50" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="50" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="506" height="69" colspan="3" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="506" height="69" alt="" style="float:left;" />
                    </td>
                    <td colspan="3">
                        <img id="Golive_Colaboradores_2_19" src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/Golive_Colaboradores_2_19.jpg" width="232" height="40" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="40" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="232" height="29" colspan="3">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="232" height="29" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="1" height="29" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="14" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="201" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="155" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="150" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="22" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="21" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="189" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_02/spacer.gif" width="12" height="1" alt="" style="float:left;" />
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>