<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Axa Go Live</title>
    </head>
    
    <body>
        <table width="737" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px">
            <tr>
                <td width="238" rowspan="3"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/logo_header.jpg" width="225" height="42" /></td>
                <td width="189" rowspan="3">&nbsp;</td>
                <td width="311" height="35" align="right">Martes <b style="color:#065f8e">19 de septiembre</b></td>
            </tr>
            <tr>
                <td  align="right"><img src="http://www.descubreone.mx/mail07/imagenes_net/liena_roja.png" width="311" height="1" /></td>
            </tr>
            <tr>
                <td height="13"></td>
            </tr>
            <tr>
                <td colspan="3"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/banner_header.jpg" width="737" height="284" /></td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>
        <table width="738" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px">
            <tr>
                <td colspan="3" align="right" bgcolor="#F3F3F3"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/btn_perfil.png" width="406" height="41" usemap="#Map" border="0" /></td>
                <td width="23" rowspan="2">&nbsp;</td>
                <td height="28" colspan="3" bgcolor="#065f8e">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" align="right" bgcolor="#F3F3F3"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/linea_contenido.jpg" width="488" height="1" /></td>
                <td height="1" colspan="3" align="center" bgcolor="#065f8e"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/linea_lateral.jpg" width="148" height="1" /></td>
            </tr>
            <tr>
                <td height="218" align="justify" colspan="3" bgcolor="#f3f3f3" style="padding-left:40px; padding-right:60px;"><p>Cada vez existen más posibilidades y herramientas para mantenernos informados, actualizados y en contacto con amigos y familiares.</p>
                    <p><strong>ONE es una herramienta online innovadora&nbsp;para&nbsp;colaboración interna</strong>, diseñada para que &nbsp;tu trabajo sea más ágil y eficiente gracias a que puedes compartir opiniones, información, experiencias, conocimiento y mejores prácticas.</p>
                    <p>Te permitirá estar en <strong>contacto con otros colaboradores de AXA</strong>, tener acceso a comunidades profesionales, blogs, archivos compartidos,  noticias e información valiosa que te ayudará en tu día a día y en tu <strong>desarrollo profesional.</strong></p>
                    <p><strong>Ingresa a ONE y explora todas las herramientas que te ofrece.</strong></p>
                </td>
                <td rowspan="2" width="23">&nbsp;</td>
                <td width="17" height="218" bgcolor="#065f8e"></td>
                <td width="139" bgcolor="#065f8e" style="color: #FFF">
                  <p><em>&ldquo;Hemos creado una comunidad en ONE para compartir información con todos nuestros colegas de la Región MedLa y otra para el comité Ejecutivo en México, de esta manera evitamos largos correos y pesados documentos adjuntos&rdquo;.</em><em><br />
                  </em></p>
                  <p><b>Madeleine Langand,</b> <br />
                  Directora Contabilidad, Planeación y Control Financiero, AXA México.</p>
                  <p>&nbsp;</p>
<em>      </em>
                </td>
                <td width="32" bgcolor="#065f8e">&nbsp;</td>
            </tr>
            <tr>
                <td width="133" height="71" align="center" valign="top" bgcolor="#D73A8A"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/tip.jpg" width="133" height="75" /></td>
                <td width="330" height="71" align="left" bgcolor="#39A7E2" style="color: #FFF; font-size: 12px; padding-left: 20px;"><p>Mientras más gente use ONE más valiosa será.</p></td>
                <td width="64" align="left" valign="top"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/tip_lateral.png" width="64" height="75" /></td>
                <td height="71" colspan="3" align="center" valign="top"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/one_lateral.png" width="188" height="71" /></td>
            </tr>
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="7" align="right"><img src="http://www.descubreone.mx/Code/templates/goLive/colaboradores/images_01/logo_footer.png" width="232" height="40" /></td>
            </tr>
        </table>

    <map name="Map" id="Map">
      <area shape="rect" coords="211,5,401,37" href="http://descubreone.mx/" target="new" />
      <area shape="rect" coords="34,5,203,37" href="http://www.axa-intranet.intraxa/wps/myportal/mexico/home/welcome" target="new" />
    </map>
</body>
</html>
