.advices-to-obtain-best-info
    header
        div
            h1
                @extend .titulo-movil
                margin: ( -172px / 2 ) auto 0 ( -293px / 2 )
    section
        div
            h2
                &:after
                    @extend .icono-de-mano-movil
            h3
                &:after
                    @extend .icono-de-red-de-contactos-movil
            h4
                &:after
                    @extend .icono-lapiz-movil
                & ~ p
                    width: 95%
            h5
                &:after
                    //@extend .icono-de-usb-movil
    footer
        .legend
            p
                font-size: em( 16, 16 )