.create-network
    header
        div
            h1
                @extend .cuatro-pasos-para-crear-tu-red-de-contactos-de-expertos-en-el-mundo-one-movil
    section
        div
            h2
                &:after
                    @extend .icono-de-persona-movil
            h3
                &:after
                    @extend .icono-de-personas-movil
            h4
                &:after
                    @extend .icono-de-red-de-contactos-movil
            h5
                &:after
                    @extend .icono-de-paisaje-movil
            &:nth-child( 1n )
                img
                    margin-left: ( -402px / 2 )
            &:nth-child( 2n )
                img
                    margin-left: ( -146px / 2 )
            &:nth-child( 3n )
                img
                    margin-left: ( -385px / 2 )
            &:nth-child( 4n )
                img
                    margin-left: ( -245px / 2 )
            ul
                margin: 0
    footer
        a
            width: 180px !important