<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-638F3A2D-D3EB-43AA-BBE0-B110CDB7D02E"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-638F3A2D-D3EB-43AA-BBE0-B110CDB7D02E"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-638F3A2D-D3EB-43AA-BBE0-B110CDB7D02E"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-B2B69B94-74DD-4905-8D41-EB9B87EEE253"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-B2B69B94-74DD-4905-8D41-EB9B87EEE253"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-B2B69B94-74DD-4905-8D41-EB9B87EEE253"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-C1E92B72-2130-407E-93BA-EB3139D4416B"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-6500A609-D001-4904-8E66-7BF8762FB02D"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-6500A609-D001-4904-8E66-7BF8762FB02D"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-6500A609-D001-4904-8E66-7BF8762FB02D"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-CFDC58EF-7D8A-439B-AF13-C39BE0133BEF"] { height:10px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 624px !important; }
		.mso-fixed-width-wrapping-table { width: 624px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/page-bg.jpg" bgcolor="#d7deed" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/page-bg.jpg" bgcolor="#d7deed">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="680" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="620" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background.jpg" bgcolor="#ededed">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-C1744572-A71C-48AE-8DAA-81EF32E742DE" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000C1-4457-0071-008A-00DA0081EF32">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td width="620" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-18.jpg" class="layout-block-content-cell" bgcolor="#f5f5f5" eqid="EQMST-1136359A-50C9-4AF5-8233-B349BBED8AA9">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="620">
								<tbody><tr>
									<td width="620" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="99" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="99">
													<div class="layout-block-image">
														<img width="99" height="65" alt="" eqid="EQMST-06C40F98-FCE4-4538-874D-02AA94FCD268" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-14.png" border="0" style="display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="521" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="10"><div class="spacer"></div></td>
												<td width="499"></td>
												<td width="12"></td>
											</tr>
											<tr>
												<td width="10" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="499">
													<div class="text" eqid="EQMST-11A64262-6A0A-4BFE-A8ED-41C7F163F8EC" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: right; line-height: 1.5; "><span style="font-size: 15px; line-height: 1.5; "><font color="#0056a8" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Descubre ONE |&nbsp;</font></span><span style="color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 15px; line-height: 1.5; ">Video Descubre ONE</span></div></div>
												</td>
												<td width="12" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C1744572-A71C-48AE-8DAA-81EF32E742DE" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-C1744572-A71C-48AE-8DAA-81EF32E742DE" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="320" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ededed" eqid="EQMST-1136359A-50C9-4AF5-8233-B349BBED8AA9">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="320" height="116" alt="" eqid="EQMST-06C40F98-FCE4-4538-874D-02AA94FCD268" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-7.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="10"><div class="spacer"></div></td>
												<td width="299"></td>
												<td width="11"></td>
											</tr>
											<tr>
												<td width="10" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="299">
													<div class="text" eqid="EQMST-11A64262-6A0A-4BFE-A8ED-41C7F163F8EC" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="font-size: 15px; line-height: 1.5; "><font color="#0056a8" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Descubre ONE |&nbsp;</font></span><span style="color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 15px; line-height: 1.5; ">Video Descubre ONE</span></div></div>
												</td>
												<td width="11" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" class="desktop-only" eqsiblinglayoutblockid="EQMST-2EF0DF88-C23E-4EED-B049-131FDC85A61A">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="620">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="620">
								<tbody><tr>
									<td width="620">
										<div class="layout-block-image">
											<img width="620" height="128" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-1.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-2EF0DF88-C23E-4EED-B049-131FDC85A61A" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000018-CA4C-0099-001A-006D003F44AF" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="87" alt="" eqid="EQMST-47377671-E771-4F57-BBAB-6E7B74FF1289" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-13.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-638F3A2D-D3EB-43AA-BBE0-B110CDB7D02E" style="background-image:url(http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-2.jpg); background-position: 0% 0%; background-repeat: repeat repeat; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-2.jpg" bgcolor="#ededed">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ededed" eqid="EQMST-02E0CE2C-469B-424D-B8EA-DB5CB2386CE3">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div class="heading" eqid="EQMST-B43D0870-A671-4F53-8ADD-F0B04AC104A9" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="color: rgb(0, 88, 168); font-size: 12px; line-height: 18px; text-align: center; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Muestra quién eres y sube tu foto de perfil.</font></span><div style="line-height: 18px; "><span style="color: rgb(0, 88, 168); font-size: 12px; line-height: 18px; text-align: center; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B2B69B94-74DD-4905-8D41-EB9B87EEE253" style="background-image:url(http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-8.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-8.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-C1E92B72-2130-407E-93BA-EB3139D4416B">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" eqsiblinglayoutblockid="EQMST-0BF9CF9E-FDD8-4FD8-A66A-68FB00884CE2" style="background-image:url(http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-1.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-1.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="color: rgb(1, 59, 115); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 18px; line-height: 1.5; ">Tu perfil es el punto de partida para todo lo que ONE te ofrece:</span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FA591565-0BB7-4F46-BF11-7837B2A40AC0" class="desktop-only" eqsiblinglayoutblockid="EQMST-68606D87-337F-4946-80D0-CB865C542EA9">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td width="620" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-EF818132-7335-4717-A8D8-767A5F91395C">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="620">
								<tbody><tr>
									<td width="620" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="111" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="111">
													<div class="layout-block-image">
														<img width="111" height="70" alt="" eqid="EQMST-A8840B6F-5AA5-4230-B377-8C61CFCBA126" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-4.png" border="0" style="display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="509" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="28"><div class="spacer"></div></td>
												<td width="313"></td>
												<td width="168"></td>
											</tr>
											<tr>
												<td width="28" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="313">
													<div class="text" eqid="EQMST-71CE7C5F-CF09-4D4E-9AB5-F80646DE6796" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#96908c" style="font-size: 15px; line-height: 1.5; ">Mantente en contacto con tu equipo&nbsp;</font><span style="font-size: 15px; line-height: 1.5; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">y colegas creando tu perfil y actualizándolo.</span></div>
												</td>
												<td width="168" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-68606D87-337F-4946-80D0-CB865C542EA9" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-FA591565-0BB7-4F46-BF11-7837B2A40AC0" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="320" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-73C943C8-9ABD-4B1A-8AE3-8DEE4E7FEE96">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="320" height="70" alt="" eqid="EQMST-B220D629-4AAB-4751-B41B-4E89A13BC76A" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-8.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="10"><div class="spacer"></div></td>
												<td width="300"></td>
												<td width="10"></td>
											</tr>
											<tr>
												<td width="10" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="300">
													<div class="text" eqid="EQMST-1066CAC9-6DBA-4324-B9D1-789EB44CB4F5" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#96908c" style="font-size: 15px; line-height: 1.5; ">Mantente en contacto con tu equipo&nbsp;</font><span style="font-size: 15px; line-height: 1.5; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">y colegas creando tu perfil y actualizándolo.</span></div>
												</td>
												<td width="10" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF" style="background-image:url(http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-6.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-6.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FA591565-0BB7-4F46-BF11-7837B2A40AC0" class="desktop-only" eqsiblinglayoutblockid="EQMST-F76A29D7-4D99-4FAF-8B1E-49E2AD25A616">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td width="620" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-EF818132-7335-4717-A8D8-767A5F91395C">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="620">
								<tbody><tr>
									<td width="620" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="111" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="111">
													<div class="layout-block-image">
														<img width="111" height="70" alt="" eqid="EQMST-A8840B6F-5AA5-4230-B377-8C61CFCBA126" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-3.png" border="0" style="display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="509" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="33"><div class="spacer"></div></td>
												<td width="341"></td>
												<td width="135"></td>
											</tr>
											<tr>
												<td width="33" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="341">
													<div class="text" eqid="EQMST-71CE7C5F-CF09-4D4E-9AB5-F80646DE6796" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#96908c" style="line-height: 1.5; ">Entra a Mi Perfil, carga tu información personal y&nbsp;</font><span style="line-height: 1.5; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">profesional y sé parte de ONE.</span></div>
												</td>
												<td width="135" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-F76A29D7-4D99-4FAF-8B1E-49E2AD25A616" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-000000FA-9156-00BB-00F4-00F1007837B2" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="320" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-14.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-E87C440D-7513-47AB-B90F-06014B6CF8E6">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="320" height="70" alt="" eqid="EQMST-66D27A1C-F97D-4826-96B9-E8F8845BBBDE" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-9.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="10"><div class="spacer"></div></td>
												<td width="300"></td>
												<td width="10"></td>
											</tr>
											<tr>
												<td width="10" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="300">
													<div class="text" eqid="EQMST-D43EBDB7-08F7-47F1-BB93-5CB23729599E" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#96908c" style="line-height: 1.5; ">Entra a Mi Perfil, carga tu información personal y&nbsp;</font><span style="line-height: 1.5; color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">profesional y sé parte de ONE.</span></div>
												</td>
												<td width="10" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6500A609-D001-4904-8E66-7BF8762FB02D" style="background-image:url(http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-5.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-5.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-CFDC58EF-7D8A-439B-AF13-C39BE0133BEF">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CC8344D9-2EF8-497F-8092-656B6064D5ED" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000CC-344D-00EF-0097-000900656B60">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td width="620" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-AB7ACA38-6B38-47F2-A20B-2B9C9483F035">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="620">
								<tbody><tr>
									<td width="620" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="111" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="111">
													<div class="layout-block-image">
														<img width="111" height="70" alt="" eqid="EQMST-EC3C18D3-41E0-4751-98E8-91D35F8FA40E" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-5.png" border="0" style="display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="509" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="33"><div class="spacer"></div></td>
												<td width="443"></td>
												<td width="33"></td>
											</tr>
											<tr>
												<td width="33" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="443">
													<div class="text" eqid="EQMST-4C5A35B4-87EA-4469-AE76-50E391BBCBCF" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5; ">Actualiza tu perfil y cambia tu estado diariamente.</span><div><br></div></div>
												</td>
												<td width="33" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-CC8344D9-2EF8-497F-8092-656B6064D5ED" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-CC8344D9-2EF8-497F-8092-656B6064D5ED" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="320" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-15.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-AB7ACA38-6B38-47F2-A20B-2B9C9483F035">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="320" height="70" alt="" eqid="EQMST-EC3C18D3-41E0-4751-98E8-91D35F8FA40E" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-10.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="10"><div class="spacer"></div></td>
												<td width="300"></td>
												<td width="10"></td>
											</tr>
											<tr>
												<td width="10" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="300">
													<div class="text" eqid="EQMST-4C5A35B4-87EA-4469-AE76-50E391BBCBCF" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="color: rgb(150, 144, 140); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5; ">Actualiza tu perfil y cambia tu estado diariamente.</span><div><br></div></div>
												</td>
												<td width="10" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" class="desktop-only" eqsiblinglayoutblockid="EQMST-BA79904D-A1C4-4CF4-8BC3-9BB4347F8274" style="background-image:url(http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-3.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-3.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-BA79904D-A1C4-4CF4-8BC3-9BB4347F8274" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000075-6253-00C9-0017-00B600261FAA" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-BE04962D-270E-4E12-90AE-3BDBBAF745DB">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-D50163F1-6E16-4549-945B-7F8A38B9609A"><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-66A68E4D-7B41-487F-833C-BCCA15FB7D50" class="desktop-only" eqsiblinglayoutblockid="EQMST-373887DB-F7C8-42A6-973D-AF211036B75F">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="620">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="620">
								<tbody><tr>
									<td width="620">
										<div class="layout-block-image">
											<img width="620" height="38" alt="" eqid="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-2.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-373887DB-F7C8-42A6-973D-AF211036B75F" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000066-68E4-00B4-0087-003300BCCA15" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="38" alt="" eqid="EQMST-2F3DD62F-B30F-47CF-9C63-91C5AD0AB6DF" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-11.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-28A46295-1F68-439E-82B7-E72ABB6C20DF" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000028-4629-00F6-0039-002B00E72ABB" style="background-image:url(http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-4.jpg); background-position: 0% 0%; ">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/background-4.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-116AEAA0-A442-4138-BE04-36F21EEB050A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-DDAA1949-3B92-4451-80C3-270E1A81735B"><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-28A46295-1F68-439E-82B7-E72ABB6C20DF" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-28A46295-1F68-439E-82B7-E72ABB6C20DF" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-23.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-116AEAA0-A442-4138-BE04-36F21EEB050A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-DDAA1949-3B92-4451-80C3-270E1A81735B"><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-825C141C-7369-43A3-BFAF-E8294C56D01D" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000082-C141-0036-003A-00FA00E8294C">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td width="620" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#0056a8" eqid="EQMST-2B8F9744-82A1-4812-BC4F-F7FB58DF3104">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="620">
								<tbody><tr>
									<td width="620" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="89" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="89">
													<div class="layout-block-image">
														<img width="89" height="80" alt="" eqid="EQMST-A3CEB8D6-D41A-4FF4-91FF-120B3FC97DB6" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-6.png" border="0" style="display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="531" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="32"><div class="spacer"></div></td>
												<td width="467"></td>
												<td width="32"></td>
											</tr>
											<tr>
												<td width="32" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="467">
													<div class="text" eqid="EQMST-A848CC66-626F-49E1-AF58-201C2327E4EC" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff"><b style="line-height: 1.5; ">TIP&nbsp;</b></font></div><div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5; font-size: 10px; "><br></font></div><div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5; ">Añade etiquetas a tu perfil para que tus colegas te encuentren más rápido.</font></div></div>
												</td>
												<td width="32" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-825C141C-7369-43A3-BFAF-E8294C56D01D" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-825C141C-7369-43A3-BFAF-E8294C56D01D" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="320" valign="top" align="left" background="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/box-bg-16.jpg" class="layout-block-content-cell" bgcolor="#0056a8" eqid="EQMST-2B8F9744-82A1-4812-BC4F-F7FB58DF3104">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="320" height="55" alt="" eqid="EQMST-A3CEB8D6-D41A-4FF4-91FF-120B3FC97DB6" src="http://www.descubreone.mx/landings/assets/img/mailings/primera-encuesta/image-12.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="21"><div class="spacer"></div></td>
												<td width="278"></td>
												<td width="21"></td>
											</tr>
											<tr>
												<td width="21" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="278">
													<div class="text" eqid="EQMST-A848CC66-626F-49E1-AF58-201C2327E4EC" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff"><b style="line-height: 1.5; ">TIP&nbsp;</b></font></div><div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5; font-size: 10px; "><br></font></div><div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5; ">Añade etiquetas a tu perfil para que tus colegas te encuentren más rápido.</font></div></div>
												</td>
												<td width="21" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>