body
    display: table
    height: 100%
    width: 100%
.wrapper
    display: table
    width: 100%
.center
    display: block !important
    margin: 0 auto
    width: 75%
.desktop
.mobile
    display: none !important
body
    header
        background: url('../img/5-pasos-para-crear-tu-perfil-one/bg_header_grande.jpg') no-repeat scroll center top transparent
        background-size: 100% 100%
        //filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/img/5-pasos-para-crear-tu-perfil-one/bg_header.jpg', sizingMethod='crop')
        //-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/img/5-pasos-para-crear-tu-perfil-one/bg_header.jpg', sizingMethod='crop')"
        display: block
        height: 240px !important
        div
            height: 240px
            position: relative
            width: 100%
            h1
                color: transparent
                left: 50%
                position: absolute
                top: 50%
        img.header-ceil
            margin: 30px 0 0 20px
            position: absolute
        .header-line
            @extend .linea_header !optional
            position: absolute
            right: 0px
            top: 50px
    section, form
        > div
            border-bottom: 1px solid #DFDFDF
            margin: 20px auto 0
            min-height: 175px
            padding: 0 0 20px
            h2, h3, h4, h5, h6, p, ul li
                span
                    color: $text-blue-color
                    &.text-black
                        color: $text-black-color
                strong
                    color: $text-black-color
            h2, h3, h4, h5, h6
                margin: 20px auto
                position: relative
                text-align: center
                width: 55%
                z-index: 1
                &:before,&:after
                    content: ""
                    position: absolute
                &:before
                    left: -120px
                    top: 15px
                    z-index: 1
                &:after
                    left: -80px
                    top: 60px
                    z-index: 0
            h2
                &:before
                    @extend .uno !optional
            h3
                &:before
                    @extend .dos !optional
            h4
                &:before
                    @extend .tres !optional
            h5
                &:before
                    @extend .cuatro !optional
            h6
                &:before
                    @extend .cinco !optional
            p
                clear: both
                display: block
                margin: 1em 0
                text-align: center
            ul
                margin: 0 0 0 35%
                li
                    margin: 5px 0
                    strong
                        color: $text-black-color
            img
                clear: both
                display: block
                left: 50%
                position: relative
                vertical-align: middle
                z-index: 0
    footer
        .wrapper
            background: $blue-background
        .call-to-action
            display: block
            p
                @include font-mask( normal, em( 18, 16 ), 1.5em, $helvetica, $white-color )
                clear: both
                display: block
                margin: 30px auto
                text-align: center
                strong
                    border-bottom: 5px solid $call-to-action-button
                    padding-bottom: 0px
            a
                @include font-mask( normal, em( 18, 16 ), em( 63, 18 ), $helvetica, $white-color )
                background: $call-to-action-button
                display: block
                height: 68
                margin: 0 auto 40px
                padding: 0 20px
                text-align: center
                text-decoration: none
                width: 310px
        .legend
            p
                @include font-mask( normal, em( 18, 16 ), 1.5em, $helvetica, $text-black-color )
                display: block
                margin: 16px auto
                text-align: center
                strong
                    font-weight: bold
            .blue-legend
                color: $text-blue-color
        .axa-isologotype
            img
                float: right
                margin: 1em auto
.landing
    header
        a
            @extend .descubre-one !optional
            color: transparent
            position: absolute
            right: 123px
            text-decoration: none
            top: 45px
    section
        div
            h2, h3, h4, h5, h6, p, ul li
                @include font-mask( normal, em( 18, 16 ), 1em, $helvetica, $text-gray-color )
.poll
    header
        a
            color: transparent
            position: absolute
            text-decoration: none
            top: 45px
        .discover-one
            @extend .descubre-one !optional
            right: 180px
        .video-discover-one
            @extend .video-descubre-one !optional
            right: 0px
    form
        div
            padding: 20px 0 0
            h2, h3, h4, h5, h6, p, ul li, label
                @include font-mask( normal, em( 16, 16 ), 1.5em, $helvetica, $text-gray-color )
                text-align: left
            .input
                border: 0 none transparent
                box-sizing: border-box
                margin: auto
                max-width: 400px
                min-height: initial
                padding: 0 0 0 20px
                position: relative
                width: 50%
                label
                    clear: both
                    display: block
                    margin: 10px 0
                    position: relative
                    width: 100%
                    input[type="radio"]
                        filter: alpha( opacity = 0 )
                        opacity: 0
                    .radio
                        float: left
                        margin: 0 10px 0 0
                        min-height: initial
                        span
                            @extend .radio !optional
                            position: relative
                            input[type="radio"]
                                border: 0 none transparent
                                background-color: transparent
                                height: 100%
                                left: 0
                                position: absolute
                                top: 0
                                width: 100%
                            &.checked
                                @extend .radio-checked !optional
                    .label-text
                        float: left
                        line-height: em( 17, 16 )
                &.checked
                    background-color: $radio-checked
            .error
                clear: both
                color: red
                display: block
                margin: 20px auto 0
                width: 55%
        .thanks
            @include font-mask( normal, em( 16, 16 ), 1.5em, $helvetica, $text-gray-color )
            text-align: center
.lt-ie9
    body
        header
            div
                h1
                    color: transparent !important
                    text-indent: -2000em
            a
                color: transparent !important
                text-indent: -2000em
