.wrapper
.center
    max-width: 95.3125%
    width: 95.3125% !important
.desktop
    display: none !important
.mobile
    display: block !important
body
    -webkit-overflow-scrolling: touch
    ::-webkit-scrollbar,:-webkit-scrollbar
        -webkit-appearance: none
        width: 8px
    header
        background-size: 1000% 100%
        background-position: center top
        height: 450px !important
        img.header-ceil
            clear: both
            display: block
            margin: 30px 0 0 20px
            position: relative
        div
            h1
                display: block !important
                left: auto
                margin: 70px auto 0 !important
                position: relative
                top: auto
        a
            color: transparent
            margin: 30px 0 0
            position: absolute
            right: 10px
            text-align: right
            text-decoration: none
            top: 0
        .header-line
            @extend .linea_header-movil !optional
            background-color: navy
            position: absolute
            right: 0
            top: 35px
            width: 135px
    section, form
        div
            border-bottom: 1px solid #DFDFDF
            margin: 60px auto 0
            min-height: initial
            padding: 0 0 30px
            h2, h3, h4, h5, h6, p, ul li
                @include font-mask( normal, em( 15, 16 ), 1.5em, $helvetica, $text-gray-color )
                span
                    color: $text-blue-color
                    &.text-black
                        color: $text-black-color
            h2, h3, h4, h5, h6
                width: 100%
                z-index: 1
                &:before,&:after
                    content: ""
                    position: absolute
            label, p
                text-align: center
                width: 100%
                z-index: 1
            ul
                margin: 0 auto
                li
                    margin: 5px 0
                    strong
                        color: $text-black-color
            h2
                &:before
                    @extend .uno-movil !optional
            h3
                &:before
                    @extend .dos-movil !optional
            h4
                &:before
                    @extend .tres-movil !optional
            h5
                &:before
                    @extend .cuatro-movil !optional
            h6
                &:before
                    @extend .cinco-movil !optional
            img
                display: block
                position: static
                margin: 30px auto 0 !important
    footer
        .wrapper
        .call-to-action
            p
                @include font-mask( normal, em( ( 32 / 2 ), 16 ), 1.5em, $helvetica, $white-color )
                margin: ( 30px / 2 ) auto
                strong
            a
                @include font-mask( normal, em( ( 24 / 2 ), 16 ), em( ( 68 / 2 ), ( 24 / 2 ) ), $helvetica, $white-color )
                height: ( 68 / 2 )
                margin: 0 auto ( 40px / 2)
                width: ( 310px / 2 )
        .legend
            p
                @include font-mask( normal, em( ( 32 / 2 ), 16 ), 1.5em, $helvetica, $text-black-color )
                margin: ( 16px / 2 ) auto
                strong
            .blue-legend
                color: $text-blue-color
        .axa-isologotype
            img
                float: right
                margin: ( 16px / 2 ) auto
.landing
    section, form
        div
            h2, h3, h4, h5, h6
                margin: 180px auto 0
                &:before
                    left: 90px !important
                    top: -160px
                    z-index: 1
                &:after
                    left: 135px !important
                    top: -115px
                    z-index: 0
.poll
    form
        .center
            h2,h3,h4,h5,h6
                margin: 90px auto 0
                width: 95%
                &:before
                    left: 50% !important
                    margin: 0 0 0 ( -85px / 2 )
                    top: -95px
                    z-index: 1
        .input
            padding: 0 !important
            width: 90% !important
            label
                .radio
                    padding: 0
