<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-FA02A9F9-0608-4EB9-8A2F-04A6F2BF3637"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-FA02A9F9-0608-4EB9-8A2F-04A6F2BF3637"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-FA02A9F9-0608-4EB9-8A2F-04A6F2BF3637"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-277A74AB-6ED8-4129-B793-06AE2E157F3D"] { width: 300px !important; height: 71px !important; } /* image-1.png */
			img[id="EQMST-277A74AB-6ED8-4129-B793-06AE2E157F3D"] { width: 300px !important; height: 71px !important; } /* image-1.png */
			
			div[eqID="EQMST-5C3A7BF7-8E27-479B-91CD-0F3118DF165D"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-5C3A7BF7-8E27-479B-91CD-0F3118DF165D"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-5C3A7BF7-8E27-479B-91CD-0F3118DF165D"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-7D90A336-B163-4D0F-809A-12042593E031"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-7D90A336-B163-4D0F-809A-12042593E031"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-7D90A336-B163-4D0F-809A-12042593E031"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-E1D3C090-3DB8-4880-892F-F1DCBD9052D4"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-36E2216E-C470-4770-BB4C-753D4CCDD326"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-36E2216E-C470-4770-BB4C-753D4CCDD326"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-36E2216E-C470-4770-BB4C-753D4CCDD326"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-1F89156A-3B03-4055-B3C2-CEB98C91C7F4"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-D76A7593-7DD8-41F5-B872-86B7836C272A"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-D76A7593-7DD8-41F5-B872-86B7836C272A"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-D76A7593-7DD8-41F5-B872-86B7836C272A"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-7BBCB7C3-D4ED-48D0-A85C-CAEF8A4411C4"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-9C5929ED-2F2F-4620-B558-D3CF97066C34"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-9C5929ED-2F2F-4620-B558-D3CF97066C34"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-9C5929ED-2F2F-4620-B558-D3CF97066C34"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-310512A8-C1DD-4A26-AD31-0948E9F3A24A"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-176C94C1-6BD4-46BF-A7DB-DDA427FC9533"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-176C94C1-6BD4-46BF-A7DB-DDA427FC9533"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-176C94C1-6BD4-46BF-A7DB-DDA427FC9533"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-BAE3BC61-0426-44DE-BAD0-49734273DB38"] { height:5px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 604px !important; }
		.mso-fixed-width-wrapping-table { width: 604px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/page-bg.jpg" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/page-bg.jpg" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="660" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="600" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-4F110A38-3B87-4BE2-A238-2DA34BC3585F" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000004F-10A3-00B8-00BE-0023002DA34B">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="580" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ededed" eqid="EQMST-1AEA3C9E-348A-4454-BCB2-F571125A860E">
							<table width="278" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="268">
										<div class="layout-block-image">
											<img width="268" height="76" alt="" eqid="EQMST-9CEC25E9-352A-4CBE-9CB8-1070030F3A0B" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-3.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="268">
										<div class="text" eqid="EQMST-B6713723-436D-445F-B899-8750C5EAB60C" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="25" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="25" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="277" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="267"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="267">
										<div class="text" eqid="EQMST-BAFA7275-D0DE-44F1-AB58-DA17AA39B349" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="font-size: 16px; line-height: 1.5; color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">Descubre </span><b style="font-size: 16px; line-height: 1.5; color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">ONE</b></div>
											</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-4F110A38-3B87-4BE2-A238-2DA34BC3585F" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-4F110A38-3B87-4BE2-A238-2DA34BC3585F" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-18.jpg" class="layout-block-content-cell" bgcolor="#ededed" eqid="EQMST-1AEA3C9E-348A-4454-BCB2-F571125A860E">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="290" height="61" alt="" eqid="EQMST-9CEC25E9-352A-4CBE-9CB8-1070030F3A0B" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-13.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-B6713723-436D-445F-B899-8750C5EAB60C" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-BAFA7275-D0DE-44F1-AB58-DA17AA39B349" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: right; line-height: 1.5; "><span style="font-size: 16px; line-height: 1.5; color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; "></span><a href="http://www.descubreone.mx/"><span style="font-size: 16px; line-height: 1.5; color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">Descubre </span><b style="font-size: 16px; line-height: 1.5; color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">ONE</b></a><b style="font-size: 16px; line-height: 1.5; color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; "></b></div>
											</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FA02A9F9-0608-4EB9-8A2F-04A6F2BF3637">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#ededed" width="580" eqid="EQMST-1FFD340D-DBF2-4807-91FB-6AA5F1CDB9F2">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px; " class="layout-block-box-padding" width="580">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="132" alt="" eqid="EQMST-277A74AB-6ED8-4129-B793-06AE2E157F3D" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-1.png" border="0" id="EQMST-277A74AB-6ED8-4129-B793-06AE2E157F3D" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5C3A7BF7-8E27-479B-91CD-0F3118DF165D">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="580">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="580">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ededed" eqid="EQMST-BDF73D98-6472-4560-B8F0-780D2D7CC06A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="560">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="560">
													<div class="text" eqid="EQMST-3C3A5174-B785-4612-8A15-F9968F695D99" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 24px; "><span style="color: rgb(0, 86, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 24px; "><font face="" style="font-size: 13px; ">ONE te ayuda a encontrar tu grupo de expertos para trabajar mejor.</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-7D90A336-B163-4D0F-809A-12042593E031">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ededed" width="580" eqid="EQMST-E1D3C090-3DB8-4880-892F-F1DCBD9052D4">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D0BE783F-9012-42FD-B937-08EA474E1AC8" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000D0-E783-0001-002F-00930008EA47">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="580" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-D52DF0C0-5D59-4021-BCAB-87F56C957029">
							<table width="114" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="104">
										<div class="layout-block-image">
											<img width="104" height="100" alt="" eqid="EQMST-A63BD199-B557-4363-B7F8-25D5298B31E7" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-4.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="104"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="104">
										<div class="text" eqid="EQMST-6103B811-2266-460A-B24C-8E94C64F38DF" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="62" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="62" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="404" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="394"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="394">
										<div class="text" eqid="EQMST-203664C5-CC32-4C0B-9A9E-2DA9ADB0DADA" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 24px; "><span style="line-height: 24px; "><font face="Helvetica"><br></font></span></div><div style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#0056a8"><b><span style="line-height: 24px; ">&nbsp; </span><span style="line-height: 24px; ">RED DE CONTACTOS</span></b></font></div><ul style="list-style-type: disc; text-align: left; "><li><span><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px; ">Ponte en contacto con tus colaboradores de AXA Mexico y otras entidades.</font></span></span></li><li><span><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px; ">Conéctate con diferentes grupos de trabajo, expertos, comunidades y personas con los mismos intereses que tú.</font></span></span></li><li><span><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px; ">Encuentra a tus compañeros de trabajo e invítalos a formar parte de tu red.</font></span></span></li></ul><div><br></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D0BE783F-9012-42FD-B937-08EA474E1AC8" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-D0BE783F-9012-42FD-B937-08EA474E1AC8" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-13.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-D52DF0C0-5D59-4021-BCAB-87F56C957029">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="290" height="81" alt="" eqid="EQMST-A63BD199-B557-4363-B7F8-25D5298B31E7" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-8.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-6103B811-2266-460A-B24C-8E94C64F38DF" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-203664C5-CC32-4C0B-9A9E-2DA9ADB0DADA" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 24px; "><span style="line-height: 24px; "><font face="Helvetica"><br></font></span></div><div style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#0056a8"><b><span style="line-height: 24px; ">&nbsp; </span><span style="line-height: 24px; ">RED DE CONTACTOS</span></b></font></div><ul style="list-style-type: disc; text-align: left; "><li><span><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px; ">Ponte en contacto con tus colaboradores de AXA Mexico y otras entidades.</font></span></span></li><li><span><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px; ">Conéctate con diferentes grupos de trabajo, expertos, comunidades y personas con los mismos intereses que tú.</font></span></span></li><li><span><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px; ">Encuentra a tus compañeros de trabajo e invítalos a formar parte de tu red.</font></span></span></li></ul><div><br></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-36E2216E-C470-4770-BB4C-753D4CCDD326">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-1F89156A-3B03-4055-B3C2-CEB98C91C7F4">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3D7D168F-D8A1-4BE9-94A0-EBF609534646" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000003D-D168-008A-00BE-004A00EBF609">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="580" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-5ADC387F-C8DF-4EE7-AA01-8A91AB4A0C54">
							<table width="114" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="104">
										<div class="layout-block-image">
											<img width="104" height="105" alt="" eqid="EQMST-90E34713-E5C7-416E-9F1A-EAB94AF8BED0" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-2.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="104"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="104">
										<div class="text" eqid="EQMST-F9B0FA66-EAA2-421E-B9DD-573553BA8944" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="62" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="62" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="404" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="394"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="394">
										<div class="text" eqid="EQMST-2605ED4F-0714-41A5-9DD4-075DA2EBB8CF" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 24px; "><span style="line-height: 24px; "><font face="Helvetica">&nbsp;&nbsp;<span class="Apple-tab-span" style="white-space: pre; ">	</span></font></span></div><div style="line-height: 24px; "><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#0058a8"><b>COMUNIDADES</b></font></span></div><div style="line-height: 24px; "><ul style="list-style-type: disc; text-align: left; "><li><span><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px; ">Únete a la Comunidad “Comunicar es de todos” e interactúa, intercambia información, comparte y da tu opinión.</font></span></span></li></ul></div><div><br></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3D7D168F-D8A1-4BE9-94A0-EBF609534646" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-3D7D168F-D8A1-4BE9-94A0-EBF609534646" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-14.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-5ADC387F-C8DF-4EE7-AA01-8A91AB4A0C54">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="290" height="92" alt="" eqid="EQMST-90E34713-E5C7-416E-9F1A-EAB94AF8BED0" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-9.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-F9B0FA66-EAA2-421E-B9DD-573553BA8944" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-2605ED4F-0714-41A5-9DD4-075DA2EBB8CF" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 24px; "><span style="line-height: 24px; "><font face="Helvetica">&nbsp;&nbsp;<span class="Apple-tab-span" style="white-space: pre; ">	</span></font></span></div><div style="line-height: 24px; "><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#0058a8"><b>COMUNIDADES</b></font></span></div><div style="line-height: 24px; "><ul style="list-style-type: disc; text-align: left; "><li><span><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px; ">Únete a la Comunidad “Comunicar es de todos” e interactúa, intercambia información, comparte y da tu opinión.</font></span></span></li></ul></div><div><br></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D76A7593-7DD8-41F5-B872-86B7836C272A">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-7BBCB7C3-D4ED-48D0-A85C-CAEF8A4411C4">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B80E63AB-C609-455F-AAD0-91CF0A5758D0" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000B8-E63A-0060-0055-00AD0091CF0A">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-8E6CB5A4-9E99-406F-A35B-004DEE2D54FA">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px; " class="layout-block-box-padding" width="580">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="560">
										<div class="layout-block-image">
											<a href="http://www.descubreone.mx/landings/red-de-contactos.html"><img width="560" height="42" alt="" eqid="EQMST-03D4DDD1-43B7-48FA-91AA-E7A251DCF158" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-5.png" border="0" style="display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B80E63AB-C609-455F-AAD0-91CF0A5758D0" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-B80E63AB-C609-455F-AAD0-91CF0A5758D0" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-15.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="300" eqid="EQMST-8E6CB5A4-9E99-406F-A35B-004DEE2D54FA">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="280">
										<div class="layout-block-image">
											<a href="http://www.descubreone.mx/landings/red-de-contactos.html"><img width="280" height="38" alt="" eqid="EQMST-03D4DDD1-43B7-48FA-91AA-E7A251DCF158" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-10.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9C5929ED-2F2F-4620-B558-D3CF97066C34">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-310512A8-C1DD-4A26-AD31-0948E9F3A24A">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-2DDEDFE7-82EA-4615-A1F0-6F27289D717B" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000002D-EDFE-002E-0061-001F006F2728">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="580" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#1e2985" eqid="EQMST-430426F2-FE0D-4405-95F1-7201C51E222F">
							<table width="114" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="104">
										<div class="layout-block-image">
											<img width="104" height="90" alt="" eqid="EQMST-F1B526C2-7A66-490B-9862-2B2266AA7035" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-7.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="104"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="104">
										<div class="text" eqid="EQMST-D4E98609-7061-43BA-BF1B-E62E3311B872" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="62" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="62" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="404" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="394"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="394">
										<div class="text" eqid="EQMST-2DE876E6-EE01-4815-9220-DCCE2C47F0A3" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font color="#ffffff" face="Helvetica"><br></font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>TIPS</b></font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b><br></b></font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 13px; ">Incrementa tu red de contactos constantemente para encontrar solución a tus problemas de negocio. Incrementa tu red de contactos constantemente para encontrar solución a tus problemas de negocio.</font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 13px; "><br></font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-2DDEDFE7-82EA-4615-A1F0-6F27289D717B" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-2DDEDFE7-82EA-4615-A1F0-6F27289D717B" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-17.jpg" class="layout-block-content-cell" bgcolor="#282284" eqid="EQMST-430426F2-FE0D-4405-95F1-7201C51E222F">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="290" height="70" alt="" eqid="EQMST-F1B526C2-7A66-490B-9862-2B2266AA7035" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-12.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-D4E98609-7061-43BA-BF1B-E62E3311B872" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-2DE876E6-EE01-4815-9220-DCCE2C47F0A3" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font color="#ffffff" face="Helvetica"><br></font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>TIPS</b></font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b><br></b></font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 13px; ">Incrementa tu red de contactos constantemente para encontrar solución a tus problemas de negocio. Incrementa tu red de contactos constantemente para encontrar solución a tus problemas de negocio.</font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 13px; "><br></font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-176C94C1-6BD4-46BF-A7DB-DDA427FC9533">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-BAE3BC61-0426-44DE-BAD0-49734273DB38">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-84726A72-863C-482E-B08A-B4FC84C1ACF1" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000084-26A7-0063-0082-000800B4FC84">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-9.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-A7149E66-FB59-4E26-9B1C-0F005AFDB19D">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px; " class="layout-block-box-padding" width="580">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="50" alt="" eqid="EQMST-3847A7AB-BBD3-46D3-A367-D8076A542911" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-6.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-84726A72-863C-482E-B08A-B4FC84C1ACF1" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-84726A72-863C-482E-B08A-B4FC84C1ACF1" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-16.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="300" eqid="EQMST-A7149E66-FB59-4E26-9B1C-0F005AFDB19D">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="280">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="280" height="39" alt="" eqid="EQMST-3847A7AB-BBD3-46D3-A367-D8076A542911" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-11.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>