<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-C3AD5379-602A-4E01-86ED-184070E91D4A"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-C3AD5379-602A-4E01-86ED-184070E91D4A"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-C3AD5379-602A-4E01-86ED-184070E91D4A"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-34B63AE1-7F06-4886-9F31-85CF19B42661"] { width: 0 !important; height: 0 !important; padding: 75px 300px 0 0; background: url("image-13-mobile.jpg"); } /* image-13.png */
			img[id="EQMST-34B63AE1-7F06-4886-9F31-85CF19B42661"] { width: 0 !important; height: 0 !important; padding: 75px 300px 0 0; background: url("image-13-mobile.jpg"); } /* image-13.png */
			
			div[eqID="EQMST-62BCD143-A53C-40EB-8E09-5AE758A282A4"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-62BCD143-A53C-40EB-8E09-5AE758A282A4"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-62BCD143-A53C-40EB-8E09-5AE758A282A4"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-8686394F-EFB0-4668-ACCB-1B31DB0B5D3E"] { width: 0 !important; height: 0 !important; padding: 63px 300px 0 0; background: url("image-5-mobile.jpg"); } /* image-5.png */
			img[id="EQMST-8686394F-EFB0-4668-ACCB-1B31DB0B5D3E"] { width: 0 !important; height: 0 !important; padding: 63px 300px 0 0; background: url("image-5-mobile.jpg"); } /* image-5.png */
			
			div[eqID="EQMST-FB7980DC-03F5-4835-8E48-D37D72975093"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-FB7980DC-03F5-4835-8E48-D37D72975093"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-FB7980DC-03F5-4835-8E48-D37D72975093"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-content-cell"] { width: 309px !important; }
			td[eqID="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-53810A02-307A-46E1-A81C-431330EBEDEE"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-53810A02-307A-46E1-A81C-431330EBEDEE"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-53810A02-307A-46E1-A81C-431330EBEDEE"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-EE5A6EC4-26FE-4281-AAE1-5DA5467AC6B1"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-53810A02-307A-46E1-A81C-431330EBEDEE"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-53810A02-307A-46E1-A81C-431330EBEDEE"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-53810A02-307A-46E1-A81C-431330EBEDEE"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-EE5A6EC4-26FE-4281-AAE1-5DA5467AC6B1"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-4D71F419-71DF-4724-95F5-0526639EA75F"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-4D71F419-71DF-4724-95F5-0526639EA75F"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-4D71F419-71DF-4724-95F5-0526639EA75F"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-9C6F1E64-349A-4D6D-AB72-4CAA8C59BDC3"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-66A68E4D-7B41-487F-833C-BCCA15FB7D50"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960"] { width: 320px !important; height: 23px !important; } /* image-2.png */
			img[id="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960"] { width: 320px !important; height: 23px !important; } /* image-2.png */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 624px !important; }
		.mso-fixed-width-wrapping-table { width: 624px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/page-bg.jpg" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/page-bg.jpg" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="680" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="620" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/background-2.jpg" bgcolor="#ffffff">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-C3AD5379-602A-4E01-86ED-184070E91D4A">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="600" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-15.jpg" class="layout-block-content-cell" bgcolor="#ededed" eqid="EQMST-E43E1E9E-A514-42FD-B2B3-4C542BFB89EF">
							<table width="290" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="280">
										<div class="layout-block-image">
											<img width="280" height="70" alt="" eqid="EQMST-34B63AE1-7F06-4886-9F31-85CF19B42661" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-13.png" border="0" style="display: block; " id="EQMST-34B63AE1-7F06-4886-9F31-85CF19B42661">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="280"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="280">
										<div class="text" eqid="EQMST-5519896E-999B-4368-9FCA-2A64927A5C94" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="24" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="286" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="276"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="276">
										<div class="text" eqid="EQMST-9D887F0B-20C3-488D-A19C-6D40D85C7487" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: right; line-height: 1; "><font color="#0056a8" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="http://www.descubreone.mx/" style="line-height: 1; ">Descubre <b>ONE</b></a><b style="line-height: 48px; "><a href="http://www.descubreone.mx/"></a></b></font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-62BCD143-A53C-40EB-8E09-5AE758A282A4">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg.jpg" class="layout-block-content-cell" bgcolor="#ededed" width="600" eqid="EQMST-A269015B-B7D7-4C44-8002-E876488E5946">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; " class="layout-block-box-padding" width="600">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="580">
										<div class="layout-block-image">
											<img width="580" height="121" alt="" eqid="EQMST-8686394F-EFB0-4668-ACCB-1B31DB0B5D3E" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-5.png" border="0" style="display: block; " id="EQMST-8686394F-EFB0-4668-ACCB-1B31DB0B5D3E">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FB7980DC-03F5-4835-8E48-D37D72975093">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ededed" eqid="EQMST-664F2FF8-00CB-44C3-864E-CDCA9BD20EC0">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div class="text" eqid="EQMST-2CFE88A6-2E53-404F-96C8-9DF144CE6373" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="color: rgb(0, 88, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; text-align: center; line-height: 2; ">ONE te ayuda a encontrar tu grupo de expertos para trabajar mejor.</span><div style="line-height: 2; "><span style="color: rgb(0, 88, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; text-align: center; line-height: 2; "><br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="599" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E">
							<div class="spacer">
						</div></td>
						<td width="11" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D1E87FEA-27EA-46D7-92DF-E796916DCBCA" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000D1-87FE-007E-006D-002D00E79691">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="11" class="layout-block-padding-left">&nbsp;</td>
						<td width="580" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-1BC97169-701A-42BB-B517-959CA194E231">
							<table width="114" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="104">
										<div class="layout-block-image">
											<img width="104" height="143" alt="" eqid="EQMST-E441D087-2616-495B-BCC4-E280FEB55EB1" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-3.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="104"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="104">
										<div class="text" eqid="EQMST-AC401153-07A3-489A-88A8-EF9CEAD4BC85" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="51" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="51" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="415" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="405"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="405">
										<div class="text" eqid="EQMST-0987AD19-CCFE-48FC-9908-9435FC3F05CE" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#0058a8"><b style="line-height: 2; ">RED DE CONTACTOS</b></font><div style="line-height: 1.5; "><font color="#5d5d5d" face=""><ul><li><span style="line-height: 1.5; "><font face="" style="font-size: 13px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Ponte en contacto con tus colaboradores de AXA&nbsp;</font><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">Mexico y otras entidades.</span></font></span></li><li><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5; "><font face="" style="font-size: 13px; ">Conéctate con diferentes grupos de trabajo, expertos, comunidades y personas con los mismos intereses que tú.</font></span></li><li><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5; "><font face="" style="font-size: 13px; ">Encuentra a tus compañeros de trabajo e invítalos a formar parte de tu red.</font></span></li></ul></font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D1E87FEA-27EA-46D7-92DF-E796916DCBCA" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-D1E87FEA-27EA-46D7-92DF-E796916DCBCA" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-1BC97169-701A-42BB-B517-959CA194E231">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="290" height="85" alt="" eqid="EQMST-E441D087-2616-495B-BCC4-E280FEB55EB1" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-1.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-AC401153-07A3-489A-88A8-EF9CEAD4BC85" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-0987AD19-CCFE-48FC-9908-9435FC3F05CE" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 2; "><b style="color: rgb(0, 88, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 2; ">RED DE CONTACTOS</b></div><div style="line-height: 1.5; "><font color="#5d5d5d" face=""><ul><li><span style="line-height: 1.5; "><font face="" style="font-size: 13px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Ponte en contacto con tus colaboradores de AXA&nbsp;</font><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">Mexico y otras entidades.</span></font></span></li><li><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5; "><font face="" style="font-size: 13px; ">Conéctate con diferentes grupos de trabajo, expertos, comunidades y personas con los mismos intereses que tú.</font></span></li><li><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5; "><font face="" style="font-size: 13px; ">Encuentra a tus compañeros de trabajo e invítalos a formar parte de tu red.</font></span></li></ul></font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-53810A02-307A-46E1-A81C-431330EBEDEE">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-EE5A6EC4-26FE-4281-AAE1-5DA5467AC6B1">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-250EE488-82D5-433E-92D6-7DB37C4ED86C" style="background-image:url(http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only" eqsiblinglayoutblockid="EQMST-00000025-EE48-002D-0033-002D007DB37C">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/background-3.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="11" class="layout-block-padding-left">&nbsp;</td>
						<td width="580" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-16.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-8FAAA616-E3EA-4A51-B177-4BA04BC0AF92">
							<table width="113" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="103">
										<div class="layout-block-image">
											<img width="103" height="100" alt="" eqid="EQMST-C337E786-E026-446D-A230-9F2DD4BAEFE0" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-14.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="103"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="103">
										<div class="text" eqid="EQMST-29D07646-84E4-4197-A3C2-32ABBA5E1499" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="52" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="52" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="415" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="405"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="405">
										<div class="text" eqid="EQMST-9413E56C-F7CB-4E43-8AEE-51845A4B4A53" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#0058a8"><b style="line-height: 2; ">COMUNIDADES</b></font><div style="line-height: 1.5; "><ul><li><font face="" style="font-size: 13px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="color: rgb(93, 93, 93); line-height: 1.5; ">Únete a la Comunidad&nbsp;</span><font color="#0058a8" face=""><b><span style="line-height: 19px; ">“</span><span style="line-height: 1.5; ">Comunicar es de todos</span><span style="line-height: 19px; ">”</span></b></font><span style="color: rgb(93, 93, 93); line-height: 1.5; ">&nbsp;e interactúa, intercambia información, comparte y da tu opinión.</span></font></font></li></ul></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-250EE488-82D5-433E-92D6-7DB37C4ED86C" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-250EE488-82D5-433E-92D6-7DB37C4ED86C" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/background-1.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-9.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-8FAAA616-E3EA-4A51-B177-4BA04BC0AF92">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="290" height="100" alt="" eqid="EQMST-C337E786-E026-446D-A230-9F2DD4BAEFE0" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-7.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-29D07646-84E4-4197-A3C2-32ABBA5E1499" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-9413E56C-F7CB-4E43-8AEE-51845A4B4A53" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 2; "><b style="color: rgb(0, 88, 168); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 2; ">COMUNIDADES</b></div><div style="line-height: 1.5; "><ul><li><font face="" style="font-size: 13px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="color: rgb(93, 93, 93); line-height: 1.5; ">Únete a la Comunidad&nbsp;</span><font color="#0058a8" face=""><b><span style="line-height: 19px; ">“</span><span style="line-height: 1.5; ">Comunicar es de todos</span><span style="line-height: 19px; ">”</span></b></font><span style="color: rgb(93, 93, 93); line-height: 1.5; ">&nbsp;e interactúa, intercambia información, comparte y da tu opinión.</span></font></font></li></ul></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-53810A02-307A-46E1-A81C-431330EBEDEE">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-EE5A6EC4-26FE-4281-AAE1-5DA5467AC6B1">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C6E523D9-45DF-4326-BBA3-F0CDF4A43E97" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000C6-523D-005D-0032-00BA00F0CDF4">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="620">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="620">
								<tbody><tr>
									<td width="620">
										<div class="layout-block-image">
											<a href="http://www.descubreone.mx/landings/red-de-contactos.html"><img width="620" height="40" alt="" eqid="EQMST-F1C0BA97-C3F0-4D25-AA06-04B1FBD8013D" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-6.png" border="0" style="display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C6E523D9-45DF-4326-BBA3-F0CDF4A43E97" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-C6E523D9-45DF-4326-BBA3-F0CDF4A43E97" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image">
											<a href="http://www.equinux.com/"><img width="320" height="45" alt="" eqid="EQMST-F1C0BA97-C3F0-4D25-AA06-04B1FBD8013D" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-11.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-4D71F419-71DF-4724-95F5-0526639EA75F">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-9C6F1E64-349A-4D6D-AB72-4CAA8C59BDC3">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-41CDEA8A-BE5F-47EF-A5E4-3B5D6ECDB9CF" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000041-DEA8-00E5-007E-005E003B5D6E">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="600" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#1e2985" eqid="EQMST-16518BD2-802B-433F-B0C7-FF5C25C8D57B">
							<table width="110" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="100">
										<div class="layout-block-image">
											<img width="100" height="103" alt="" eqid="EQMST-ECAA17BE-594E-4830-9A96-1E0B2F3E1B40" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-4.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="100"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="100">
										<div class="text" eqid="EQMST-2D2F134A-D319-4DAA-9F62-9DB33833BB00" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="50" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="50" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="440" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="430"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="430">
										<div class="text" eqid="EQMST-6C5413B3-7EB3-4E51-9D80-B83817E8BC61" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 3; "><b style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 3; ">TIPS</b></div><div style="line-height: 1.5; "><span style="line-height: 1.5; color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; ">Incrementa tu red de contactos constantemente para encontrar solución a tus problemas de negocio.</span><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5; font-size: 13px; ">Incrementa tu red de contactos constantemente para encontrar solución a tus problemas de negocio.</font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-41CDEA8A-BE5F-47EF-A5E4-3B5D6ECDB9CF" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-41CDEA8A-BE5F-47EF-A5E4-3B5D6ECDB9CF" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td width="300" valign="top" align="left" eqcontentlayout="horizontal" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#282284" eqid="EQMST-16518BD2-802B-433F-B0C7-FF5C25C8D57B">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="290">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="290" height="78" alt="" eqid="EQMST-ECAA17BE-594E-4830-9A96-1E0B2F3E1B40" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-8.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-2D2F134A-D319-4DAA-9F62-9DB33833BB00" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="290">
										<div class="text" eqid="EQMST-6C5413B3-7EB3-4E51-9D80-B83817E8BC61" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 3; "><b style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 3; ">TIPS</b></div><div style="line-height: 1.5; "><span style="line-height: 1.5; color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; ">Incrementa tu red de contactos constantemente para encontrar solución a tus problemas de negocio.</span><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#ffffff" style="line-height: 1.5; font-size: 13px; ">Incrementa tu red de contactos constantemente para encontrar solución a tus problemas de negocio.</font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="600" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-66A68E4D-7B41-487F-833C-BCCA15FB7D50">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody>
    					<tr>
						    <td valign="top" class="layout-block-full-width" width="620">
							    <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="620">
								    <tbody>
    								    <tr>
                                            <td width="620">
                                                <div class="layout-block-image">
                                                    <img width="620" height="45" alt="" eqid="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960" src="http://www.descubreone.mx/mailings/pasion-por-colaborar/red-de-contactos/image-2.png" border="0" style="display: block; " id="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="layout-block-column" width="534">
                                <div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                    <span style="font-size: 9px; "><font face="Arial" style="color: rgb(255, 255, 255); "><span style="line-height: 24px; ">Los productos se regirán por las condiciones legales y contractuales aplicables.</span></font><font face="Arial" style="color: rgb(255, 255, 255); "><span style="line-height: 24px; ">AXA Seguros S.A. de C.V., con domicilio en Xola número 535, piso 27, colonia Del Valle, código postal 03100, delegación Benito Juárez, en México, Distrito Federal,</span></font><font face="Arial" style="color: rgb(255, 255, 255); "><span style="line-height: 24px; ">le informa que sus datos personales serán tratados únicamente para los fines de la relación jurídica.</span></font><font face="Arial" style="color: rgb(255, 255, 255); "><span style="line-height: 24px; ">Usted podrá conocer ampliamente el Aviso de Privacidad de AXA aquí.&nbsp;</span></font><font face="Arial"><span style="line-height: 24px; "><font color="#ffffff" face="">Este mensaje fue enviado a&nbsp;</font><a href="*|EMAIL|*" style="color: rgb(255, 255, 255); ">*|EMAIL|*</a><font color="#ffffff" face="">&nbsp; Si no eres el usuario o si deseas ser borrado de nuestro listado de envíos sólo haz clic </font><a href="*|UNSUB|*"><font color="#ffffff" face="">aquí</font></a><font color="#ffffff" face="">&nbsp;</font></span></font><font face="Arial"><span style="line-height: 24px; "><a href="*|UPDATE_PROFILE|*"><font color="#ffffff" face="">Actualiza tus preferencias de suscripción</font></a> <a href="*|ABOUT_LIST|*" style="color: rgb(255, 255, 255); ">¿Por qué estoy viendo esto?</a><font color="#ffffff" face="">&nbsp;</font><br></span></font></span><div style="line-height: 24px; "><font face="Arial" color="#ffffff"><span style="line-height: 24px; font-size: 9px; ">*|LIST:ADDRESSLINE|*</span></font></div><div style="line-height: 24px; "><font face="Arial" color="#ffffff"><span style="line-height: 24px; font-size: 9px; ">*|REWARDS|*</span></font></div><div style="line-height: 24px; "><font face="Arial" color="#ffffff"><span style="line-height: 24px; font-size: 9px; ">AXA Seguros S.A. de C.V. · Xola No. 535, piso 26, Col. del Valle, Del. Benito Juárez · México City, DF 03100 · México</span></font></div></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>