body
    display: table
    height: 100%
    width: 100%
.wrapper
    display: table
    width: 100%
.center
    display: block !important
    margin: 0 auto
    width: 76.19047619%
.desktop
.mobile
    display: none
.create-profile-landing
    header
        div
            @extend .bg_header
            position: relative
            width: 76.19047619%
            img.header-ceil
                margin: 30px 0 0 20px
            h1
                @extend .cinco-pasos-para-crear-tu-perfil-one
                color: transparent
                left: 50%
                margin: ( -298px / 2 ) auto 0 ( -770px / 2 )
                position: absolute
                top: 50%
            a
                @extend .descubre-one
                color: transparent
                position: absolute
                right: 123px
                text-decoration: none
                top: 45px
            .header-line
                @extend .linea_header
                position: absolute
                right: 0px
                top: 50px
    section
        div
            padding: 30px 0
            h2, h3, h4, h5, h6, p, ul li
                @include font-mask( normal, em( 30, 16 ), 1.5em, $helvetica, $text-gray-color )
                span
                    color: $text-blue-color
                    &.text-black
                        color: $text-black-color
            h2, h3, h4, h5, h6
                margin: 30px auto
                position: relative
                text-align: center
                z-index: 1
                &:before,&:after
                    content: ""
                    position: absolute
                &:before
                    left: 10%
                    top: 10px
                    z-index: 1
                &:after
                    left: 16%
                    top: 105px
                    z-index: 0
            p
                text-align: center
            ul
                margin: 0 0 0 35%
                li
                    margin: 5px 0
                    strong
                        color: $text-black-color
            h2
                &:before
                    @extend .uno
                &:after
                    @extend .icono-de-mano
            h3
                &:before
                    @extend .dos
                &:after
                    @extend .icono-de-persona
            h4
                &:before
                    @extend .tres
                &:after
                    @extend .icono-de-lapiz
            h5
                &:before
                    @extend .cuatro
                &:after
                    @extend .icono-de-paisaje
            h6
                &:before
                    @extend .cinco
                &:after
                    @extend .icono-de-bocina
            img
                clear: both
                display: inline-block
                left: 50%
                position: relative
                vertical-align: middle
                z-index: 0
            &:nth-child( 1n )
                img
                    margin-left: ( -556px / 2 )
            &:nth-child( 2n )
                img
                    margin-left: ( -192px / 2 )
            &:nth-child( 3n )
                img
                    margin-left: ( -477px / 2 )
            &:nth-child( 4n )
                img
                    margin-left: ( -326px / 2 )
            &:nth-child( 5n )
                img
                    margin-left: ( -108px / 2 )
    footer
        div
        .call-to-action
            background: $blue-background
            display: block
            p
                @include font-mask( normal, em( 35, 16 ), 1.5em, $helvetica, $white-color )
                clear: both
                display: block
                margin: 30px auto
                text-align: center
                strong
                    border-bottom: 5px solid $call-to-action-button
                    padding-bottom: 0px
            a
                @include font-mask( normal, em( 25, 16 ), em( 68, 25 ), $helvetica, $white-color )
                background: $call-to-action-button
                display: block
                height: 68
                margin: 0 auto 40px
                text-align: center
                text-decoration: none
                width: 310px
        .legend
            p
                @include font-mask( normal, em( 40, 16 ), 1.5em, $helvetica, $text-black-color )
                display: block
                margin: 16px auto
                text-align: center
                strong
                    font-weight: bold
            .blue-legend
                color: $text-blue-color
        .axa-isologotype
            img
                float: right
                margin: 16px auto
.lt-ie9
    .create-profile-landing
        section
            div
                h2 ~ img
                    margin-left: ( -556px / 2 )
                h3 ~ img
                    margin-left: ( -192px / 2 )
                h4 ~ img
                    margin-left: ( -477px / 2 )
                h5 ~ img
                    margin-left: ( -326px / 2 )
                h6 ~ img
                    margin-left: ( -108px / 2 )
