<!-- $title = 5 consejos para contar con la mejor información / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = cinco-consejos-para-contar-con-la-mejor-informacion -->
<!-- $page = 5-consejos-para-contar-con-la-mejor-informacion -->
<!--@import head-->
    
    <body class="wrapper clearfix calendar landing">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></strong></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <h2>Suscríbete a los canales de Noticias de tu interés para estar bien informado en todo momento.</h2>
                <img src="<!--$img_dir--><!--$page-->" alt="cinco-consejos-para-contar-con-la-mejor-informacion.kit" width="" height="" />
            </div>
            <div class="center clearfix">
                <h3>No olvides compartir las noticias más relevantes con todo tu equipo de trabajo.</h3>
                <img src="<!--$img_dir-->" alt="cinco-consejos-para-contar-con-la-mejor-informacion.kit" width="" height="" />
            </div>
            <div class="center clearfix">
                <h4>Solicita la creación de tu espacio en <span>Project Places</span></h4>
                <img src="<!--$img_dir-->" alt="cinco-consejos-para-contar-con-la-mejor-informacion.kit" width="" height="" />
                <p>y mantente informado de todos los proyectos en los que colaboras.</p>
            </div>
            <div class="center clearfix">
                <h5>Almacena la información de tus proyectos en archivo y bibliotecas para tener mayor orden.</h5>
                <img src="<!--$img_dir-->" alt="cinco-consejos-para-contar-con-la-mejor-informacion.kit" width="" height="" />
            </div>
        </section>
        <footer class="wrapper">
            <div class="wrapper">
                <div class="center call-to-action clearfix">
                    <p>Contar con la información adecuada te permitirá tomar mejores decisiones.</p>
                    <a href="http://one.axa.com/profiles/html/myProfileView.do?lang=es" title="Da click aquí">Da click aquí</a>
                </div>
            </div>
            <div class="center legend">
                <p>¿Qué esperas para estar en contacto con <strong>tu equipo de trabajo y colegas?</strong></p>
                <p class="blue-legend"><strong>¡Todos somos AXA!</strong></p>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="345" height="60" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>