<!-- $title = 4 Tips para mantener tus proyectos en órden / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = tips-para-mantener-tus-proyectos-en-orden -->
<!-- $page = 4-tips-para-mantener-tus-proyectos-en-orden -->
<!--@import head-->

    <body class="wrapper clearfix files landing">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></strong></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <h2 class="one">Solicita la creación de tu Repositorio de documentos en ONE y organiza tu información como prefieras.</h2>
                <img src="<!--$img_dir--><!--$page-->/mis-lugares.jpg" alt="Mis lugares" width="427" height="105" class="desktop" />
                <img src="<!--$img_dir--><!--$page-->/mis-lugares-movil.jpg" alt="Mis lugares" width="214" height="53" class="mobile" />
            </div>
            <div class="center clearfix">
                <h3 class="two">Crea colecciones y mantén el control de tus últimas versiones de trabajo.</h3>
                <img src="<!--$img_dir--><!--$page-->/icono-de-hojas-a-dos-colores.jpg" alt="Ícono de hojas a dos colores" width="99" height="51" />
            </div>
            <div class="center clearfix">
                <h4 class="three">Elimina los archivos que ya no utilices, recuerda que cuentas con un espacio limitado.</h4>
                <img src="<!--$img_dir--><!--$page-->/icono-de-basurero-completo.jpg" alt="Ícono de basurero completo" width="53" height="59" />
            </div>
            <div class="center clearfix">
                <h5 class="four">Utiliza etiquetas en los archivos para ubicarlos más rápido.</h5>
                <img src="<!--$img_dir--><!--$page-->/icono-de-ventanas.jpg" alt="Ícono de ventanas" width="75" height="75" />
                <ul>
                    <li>axa_mexico</li>
                    <li>digital_responsabilidad_corporativa</li>
                    <li>finanzas_estrategia seguro_responsabilidad_civil_auto</li>
                </ul>
            </div>
        </section>
        <footer class="wrapper">
            <div class="wrapper">
                <div class="center call-to-action clearfix">
                    <p>Así de sencillo es tener tu información organizada y disponible para todos en <strong>ONE</strong>.</p>
                    <a href="#" title="Quiero comenzar a organizarme ahora">Quiero comenzar a organizarme ahora</a>
                </div>
            </div>
            <div class="center legend">
                <p>¿Qué esperas para estar en contacto con <strong>tu equipo de trabajo y colegas?</strong></p>
                <p class="blue-legend"><strong>¡Todos somos AXA!</strong></p>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="345" height="60" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>