<!-- $title = 4 consejos para optimizar tus tiempos / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = consejos-para-optimizar-tus-tiempos -->
<!-- $page = 4-consejos-para-optimizar-tus-tiempos -->
<!--@import head-->

    <body class="wrapper clearfix calendar landing">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></strong></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <h2 class="two">Consulta diariemente el calendario de eventos y agenda con anticipación los que sean de tu interés.</h2>
                <img src="<!--$img_dir--><!--$page-->/eventos-proximos.jpg" alt="Eventos próximos" width="300" height="154" class="desktop" />
                <img src="<!--$img_dir--><!--$page-->/eventos-proximos.jpg" alt="Eventos próximos" width="150" height="77" class="mobile" />
            </div>
            <div class="center clearfix">
                <h3 class="three">Entérate y únete a las actividades de Recrearte y Responsabilidad Corporativa.</h3>
                <img src="<!--$img_dir--><!--$page-->/responsabilidad-corporativa.jpg" alt="Responsabilidad corporativa" width="292" height="143" class="desktop" />
                <img src="<!--$img_dir--><!--$page-->/responsabilidad-corporativa.jpg" alt="Responsabilidad corporativa" width="146" height="72" class="mobile" />
            </div>
            <div class="center clearfix">
                <h4 class="four">Busca y encuentra <span>Lugares públicos</span> para obtener información de interés para tu labor diaria.</h4>
                <img src="<!--$img_dir--><!--$page-->/icono-clipboard.jpg" alt="Ícono de portapapeles" width="92" height="97" />
            </div>
            <div class="center clearfix">
                <h5 class="five">Identificar las fechas de las actividades de AXA, te ayudará a crear proyectos con mayor impacto.</h5>
                <img src="<!--$img_dir--><!--$page-->/icono-paloma.jpg" alt="Ícono de paloma" width="89" height="89" />
            </div>
        </section>
        <footer class="wrapper">
            <div class="wrapper">
                <div class="center call-to-action clearfix">
                    <p>Administrar bien tus tiempos de trabajo y conocer proyectos relacionados al tuyo te ayudará a optimizar y potencializar los resultados de tu trabajo.</p>
                    <a href="http://one.axa.com/profiles/html/myProfileView.do?lang=es" title="Comienza hoy">Comienza hoy</a>
                </div>
            </div>
            <div class="center legend">
                <p>¿Qué esperas para estar en contacto con <strong>tu equipo de trabajo y colegas?</strong></p>
                <p class="blue-legend"><strong>¡Todos somos AXA!</strong></p>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="259" height="45" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>