<!-- $title = 5 Pasos para crear tu perfil -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = crear-tu-perfil -->
<!-- $page = crear-tu-perfil -->
<!--@import head-->
    
    <body class="wrapper clearfix create-profile landing">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1>5 Pasos para crear tu perfil / ONE</h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <h2 class="one">Hay dos formas de crear <span class="text-black">tu perfil</span> en One</h2>
                <ul>
                    <li>Dale clic a Editar mi perfil.</li>
                    <li>Entra a <strong>Connections - Perfiles - Mi Perfil.</strong></li>
                </ul>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/donde-se-encuentra-la-pestana-perfil.jpg" alt="Donde se encuentra la pestaña perfil" width="290" height="133" class="desktop" />
            </div>
            <div class="center clearfix">
                <h3 class="two">Carga tu información <span>personal y profesional</span> <br />tan fácil como en</h3>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/facebook-y-twitter.png" alt="Facebook y Twitter" width="100" height="47" />
                <p><span>Facebook</span> y <span>Twitter</span></p>
            </div>
            <div class="center clearfix">
                <h4 class="three">Deja que los demás sepan en que estás trabajando <br/>y <span>cambia tu estado</span> en la pizarra.</h4>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/donde-se-encuentra-pizarra.jpg" alt="Donde se encuentra la pizarra" width="255" height="96" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/donde-se-encuentra-pizarra-movil.jpg" alt="Donde se encuentra la pizarra" width="238" height="102" class="mobile" />
            </div>
            <div class="center clearfix">
                <h5 class="four">Carga una foto en formato</h5>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/formatos-de-imagen.jpg" alt="Formatos de imagen JPG, GIF, PNG" width="160" height="45" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/formatos-de-imagen-movil.jpg" alt="Formatos de imagen JPG, GIF, PNG" width="163" height="45" class="mobile" />
                <p>en la <span>sección de fotografía.</span></p>
            </div>
            <div class="center clearfix">
                <h6 class="five">Sube un archivo de audio con <br />un <span>máximo</span> de</h6>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/cien-kilobytes.png" alt="100 Kilobytes" width="53" height="53" />
                <p>para <span>escuchar la pronunciación</span> <br />de las palabras.</p>
            </div>
        </section>
        <footer class="wrapper">
            <div class="wrapper">
                <div class="center call-to-action clearfix">
                    <p>Así de sencillo es tener tu perfil en <strong>ONE</strong></p>
                    <a href="http://one.axa.com/profiles/html/myProfileView.do?lang=es" title="Actualizar mi perfil">Actualizar mi perfil</a>
                </div>
            </div>
            <div class="center legend">
                <p>¿Qué esperas para estar con contacto <br />con <strong>tu equipo de trabajo</strong> y <strong>colegas?</strong></p>
                <p class="blue-legend"><strong>¡Todos somos AXA!</strong></p>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="345" height="60" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>