<!-- $title = 4 Pasos para crear tu red de contactos de expertos en el mundo / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = crear-tu-red-de-contactos -->
<!-- $page = crear-tu-red-de-contactos -->
<!--@import head-->
    
    <body class="wrapper clearfix create-profile-landing">
        <header class="wrapper">
            <div class="center clearfix">
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
                <h1>4 Pasos para crear tu red de contactos <strong>de expertos en el mundo / ONE</strong></h1>
                <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
                <hr class="header-line" />
            </div>
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <h2>Conoce a los colaboradores de <span>AXA México</span> <br />y otras entidadesm como lo haces en</h2>
                <img src="<!--$site_url--><!--$img_dir-->4-pasos-para-crear-tu-red-de-contactos-de-expertos-en-el-mundo/google-plus-y-facebook.jpg" alt="Google+ y Facebook" width="229" height="90" class="desktop" />
                <p>y <strong>otras redes sociales.</strong></p>
            </div>
            <div class="center clearfix">
                <h3>Carga tu información <span>personal y profesional</span> <br />tan fácil como en</h3>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/facebook-y-twitter.png" alt="Facebook y Twitter" width="192" height="90" />
                <p><span>Facebook</span> y <span>Twitter</span></p>
            </div>
            <div class="center clearfix">
                <h4>Deja que los demás sepan en que estás trabajando <br/>y <span>cambia tu estado</span> en la pizarra.</h4>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/donde-se-encuentra-pizarra.jpg" alt="Donde se encuentra la pizarra" width="477" height="205" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/donde-se-encuentra-pizarra.jpg" alt="Donde se encuentra la pizarra" width="238" height="102" class="mobile" />
            </div>
            <div class="center clearfix">
                <h5>Carga una foto en formato</h5>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/formatos-de-imagen.jpg" alt="Formatos de imagen JPG, GIF, PNG" width="326" height="90" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/formatos-de-imagen-movil.jpg" alt="Formatos de imagen JPG, GIF, PNG" width="163" height="45" class="mobile" />
                <p>en la <span>sección de fotografía.</span></p>
            </div>
            <div class="center clearfix">
                <h6>Sube un archivo de audio con <br />un <span>máximo</span> de</h6>
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/cien-kilobytes.png" alt="100 Kilobytes" width="108" height="108" />
                <p>para <span>escuchar la pronunciación</span> <br />de las palabras.</p>
            </div>
        </section>
        <footer class="wrapper">
            <div class="center call-to-action clearfix">
                <p>Así de sencillo es tener tu perfil en <strong>ONE</strong></p>
                <a href="http://one.axa.com/profiles/html/myProfileView.do?lang=es" title="Actualizar mi perfil">Actualizar mi perfil</a>
            </div>
            <div class="center legend">
                <p>¿Qué esperas para estar con contacto <br />con <strong>tu equipo de trabajo</strong> y <strong>colegas?</strong></p>
                <p class="blue-legend"><strong>¡Todos somos AXA!</strong></p>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="345" height="60" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>