<!-- $title = Queremos conocer tu opinión / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = cuarta-encuesta-one -->
<!-- $page = cuarta-encuesta-one -->
<!--@import head-->

    <body class="wrapper clearfix fourth-poll poll">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE" class="discover-one">Descubre ONE Video Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <form class="wrapper" method="post" action="Code/snippets/controller.php?action=fourthPoll">
            <div class="center clearfix">
                <h2 class="one">La posibilidad de editar contenido de los artículos wiki de ONE te parece:</h2>
                <div class="input clearfix">
                    <label for="editar_contenido" class="clearfix">
                        <input type="radio" name="editar_contenido" value="Excelente" />
                        <span class="label-text">Excelente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="editar_contenido" class="clearfix">
                        <input type="radio" name="editar_contenido" value="Buena" />
                        <span class="label-text">Buena</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="editar_contenido" class="clearfix">
                        <input type="radio" name="editar_contenido" value="Indiferente" />
                        <span class="label-text">Indiferente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="editar_contenido" class="clearfix">
                        <input type="radio" name="editar_contenido" value="Mala" />
                        <span class="label-text">Mala</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="editar_contenido" class="clearfix">
                        <input type="radio" name="editar_contenido" value="Pésima" />
                        <span class="label-text">Pésima</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h3 class="two">¿Con qué frecuencia actualizas tu blog en ONE?</h3>
                <div class="input clearfix">
                    <label for="frecuenia_actualizas_blog" class="clearfix">
                        <input type="radio" name="frecuenia_actualizas_blog" value="Frecuentemente" />
                        <span class="label-text">Frecuentemente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="frecuenia_actualizas_blog" class="clearfix">
                        <input type="radio" name="frecuenia_actualizas_blog" value="Con poca frecuencia" />
                        <span class="label-text">Con poca frecuencia</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="frecuenia_actualizas_blog" class="clearfix">
                        <input type="radio" name="frecuenia_actualizas_blog" value="No lo actualizo" />
                        <span class="label-text">No lo actualizo</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h4 class="three">¿Con qué frecuencia participas en los foros de ONE?</h4>
                <div class="input clearfix">
                    <label for="frecuencia_actualizas_foros" class="clearfix">
                        <input type="radio" name="frecuencia_actualizas_foros" value="Frecuentemente" />
                        <span class="label-text">Frecuentemente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="frecuencia_actualizas_foros" class="clearfix">
                        <input type="radio" name="frecuencia_actualizas_foros" value="Con poca frecuencia" />
                        <span class="label-text">Con poca frecuencia</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="frecuencia_actualizas_foros" class="clearfix">
                        <input type="radio" name="frecuencia_actualizas_foros" value="No participo" />
                        <span class="label-text">No participo</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h5 class="four">La información que se comparte en ONE te parece:</h5>
                <div class="input clearfix">
                    <label for="info_te_parece" class="clearfix">
                        <input type="radio" name="info_te_parece" value="Excelente" />
                        <span class="label-text">Excelente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="info_te_parece" class="clearfix">
                        <input type="radio" name="info_te_parece" value="Buena" />
                        <span class="label-text">Buena</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="info_te_parece" class="clearfix">
                        <input type="radio" name="info_te_parece" value="Regular" />
                        <span class="label-text">Regular</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="info_te_parece" class="clearfix">
                        <input type="radio" name="info_te_parece" value="Mala" />
                        <span class="label-text">Mala</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="info_te_parece" class="clearfix">
                        <input type="radio" name="info_te_parece" value="Pésima" />
                        <span class="label-text">Pésima</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h6 class="five">¿Qué opinión tienes de la interactividad en ONE?</h5>
                <div class="input clearfix">
                    <label for="opinion_interactividad" class="clearfix">
                        <input type="radio" name="opinion_interactividad" value="Excelente" />
                        <span class="label-text">Excelente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_interactividad" class="clearfix">
                        <input type="radio" name="opinion_interactividad" value="Buena" />
                        <span class="label-text">Buena</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_interactividad" class="clearfix">
                        <input type="radio" name="opinion_interactividad" value="Regular" />
                        <span class="label-text">Regular</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_interactividad" class="clearfix">
                        <input type="radio" name="opinion_interactividad" value="Mala" />
                        <span class="label-text">Mala</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_interactividad" class="clearfix">
                        <input type="radio" name="opinion_interactividad" value="Pésima" />
                        <span class="label-text">Pésima</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <div class="input clearfix">
                    <input type="submit" name="submit" value="Enviar respuestas" />
                </div>
                <p>Agradecemos su participación.</p>
            </div>
        </form>
        <footer class="wrapper">
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="259" height="45" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>

<!--@import html_end_poll-->
    </body>
</html>