<!-- $title = Cómo resolver dudas y compartir tus ideas en ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = como-resolver-dudas-y-compartir-tus-ideas-en-one -->
<!-- $page = como-resolver-dudas-y-compartir-tus-ideas-en-one -->
<!--@import head-->
    
    <body class="wrapper clearfix save-time landing">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></strong></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <p>Te presentamos <strong>3 maneras sencillas</strong> para compartir información.</p>
                <h2></h2>
                <ul>
                    <li>Participa con ideas innovadoras sobre el uso de ONE y sus herramientas.</li>
                    <li>Encuentra diálogos de un tema abierto. donde podrás consultar y responder en el momento que quieras.</li>
                    <li>Abre un foro. compártelo y empieza a resolver dudas en común.</li>
                </ul>
            </div>
            <div class="center clearfix">
                <h3></h3>
                <ul>
                    <li>Escribe con toda la libertad del mundo artículos o comenta sobre un tema de interés común.</li>
                    <li>Genera diálogos con tus comentarios en los blogs de tus compañeros.</li>
                    <li>Recuerda que en ONE pueden encontrar contenido de todo el mundo. ¡atrévete a navegar más allá y descubre otros puntos de vista!</li>
                </ul>
            </div>
            <div class="center clearfix">
                <h4></h4>
                <p>Un wiki es un sitio web dónde puedes editar el contenido desde cualquier navegador.</p>
                <ul>
                    <li>Crea. añade o modifica el contenido. Además puedes conservar el historial de los cambios.</li>
                </ul>
            </div>
        </section>
        <footer class="wrapper">
            <div class="wrapper">
                <div class="center call-to-action clearfix">
                    <p>Así es más fácil compartir tus conocimientos <br />y tu punto de vista en el mundo <strong>AXA</strong></p>
                    <a href="http://one.axa.com/profiles/html/myProfileView.do?lang=es" title="Empieza ahora">Empieza ahora</a>
                </div>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="345" height="60" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>