 <!-- $title = 5 consejos para contar con la mejor información / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = cinco-consejos-para-contar-con-la-mejor-informacion -->
<!-- $page = 5-consejos-para-contar-con-la-mejor-informacion -->
<!--@import head-->

    <body class="wrapper clearfix advices-to-obtain-best-info landing">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></strong></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <h2 class="one">Suscríbete a los canales de Noticias de tu interés para estar bien informado en todo momento.</h2>
                <img src="<!--$img_dir--><!--$page-->/suscribete-a-los-canales.jpg" alt="Suscribete a los canales" width="364" height="148" class="desktop" />
                <img src="<!--$img_dir--><!--$page-->/suscribete-a-los-canales-movil.jpg" alt="Suscribete a los canales" width="182" height="74" class="mobile" />
            </div>
            <div class="center clearfix">
                <h3 class="two">No olvides compartir las noticias más relevantes con todo tu equipo de trabajo.</h3>
                <img src="<!--$img_dir--><!--$page-->/compartir-noticias-relevantes.jpg" alt="Compartir noticias relevantes" width="244" height="100" />
            </div>
            <div class="center clearfix">
                <h4 class="three">Solicita la creación de tu espacio en <span>Project Places</span></h4>
                <img src="<!--$img_dir--><!--$page-->/mis-lugares.jpg" alt="Mis lugares" width="427" height="105" class="desktop" />
                <img src="<!--$img_dir--><!--$page-->/mis-lugares-movil.jpg" alt="Mis lugares" width="214" height="53" class="mobile" />
                <p>y mantente informado de todos los proyectos en los que colaboras.</p>
            </div>
            <div class="center clearfix">
                <h5 class="four">Almacena la información de tus proyectos en archivo y bibliotecas para tener mayor orden.</h5>
                <img src="<!--$img_dir--><!--$page-->/almacena-informacion-de-tus-proyectos.jpg" alt="Almacena informacion de tus proyectos" width="181" height="56" />
            </div>
        </section>
        <footer class="wrapper">
            <div class="wrapper">
                <div class="center call-to-action clearfix">
                    <p>Contar con la información adecuada te permitirá tomar mejores decisiones.</p>
                    <a href="http://one.axa.com/profiles/html/myProfileView.do?lang=es" title="Da click aquí">Da click aquí</a>
                </div>
            </div>
            <div class="center legend">
                <p>¿Qué esperas para estar en contacto con <strong>tu equipo de trabajo y colegas?</strong></p>
                <p class="blue-legend"><strong>¡Todos somos AXA!</strong></p>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="345" height="60" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>