<!-- $title = Queremos conocer tu opinión / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = primera-encuesta-one -->
<!-- $page = primera-encuesta-one -->
<!--@import head-->
    
    <body class="wrapper clearfix first-poll poll">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE" class="discover-one">Descubre ONE Video Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <form class="wrapper" method="post" action="Code/snippets/controller.php?action=firstPoll">
            <div class="center clearfix">
                <h2 class="one">Crear tu perfil en ONE te pareció una tarea</h2>
                <div class="input clearfix">
                    <label for="crear_perfil" class="clearfix">
                        <input type="radio" name="crear_perfil" value="Muy fácil" />
                        <span class="label-text">Muy fácil</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_perfil" class="clearfix">
                        <input type="radio" name="crear_perfil" value="Fácil" />
                        <span class="label-text">Fácil</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_perfil" class="clearfix">
                        <input type="radio" name="crear_perfil" value="Complicada" />
                        <span class="label-text">Complicada</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_perfil" class="clearfix">
                        <input type="radio" name="crear_perfil" value="Muy complicada" />
                        <span class="label-text">Muy complicada</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_perfil" class="clearfix">
                        <input type="radio" name="crear_perfil" value="No he creado mi perfil en ONE" />
                        <span class="label-text">No he creado mi perfil en ONE</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h3 class="two">Consideras que tu red de contactos en ONE es:</h3>
                <div class="input clearfix">
                    <label for="consideras_tu_red" class="clearfix">
                        <input type="radio" name="consideras_tu_red" value="Muy amplia" />
                        <span class="label-text">Muy amplia</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="consideras_tu_red" class="clearfix">
                        <input type="radio" name="consideras_tu_red" value="Amplia" />
                        <span class="label-text">Amplia</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="consideras_tu_red" class="clearfix">
                        <input type="radio" name="consideras_tu_red" value="Corta" />
                        <span class="label-text">Corta</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="consideras_tu_red" class="clearfix">
                        <input type="radio" name="consideras_tu_red" value="Muy corta" />
                        <span class="label-text">Muy corta</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="consideras_tu_red" class="clearfix">
                        <input type="radio" name="consideras_tu_red" value="Nula" />
                        <span class="label-text">Nula</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h4 class="three">Con qué frecuencia actualizas tu estatus de actividades en ONE:</h4>
                <div class="input clearfix">
                    <label for="actualizas_tu_estatus" class="clearfix">
                        <input type="radio" name="actualizas_tu_estatus" value="Frecuentemente" />
                        <span class="label-text">Frecuentemente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="actualizas_tu_estatus" class="clearfix">
                        <input type="radio" name="actualizas_tu_estatus" value="Con poca frecuencia" />
                        <span class="label-text">Con poca frecuencia</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="actualizas_tu_estatus" class="clearfix">
                        <input type="radio" name="actualizas_tu_estatus" value="No lo actualizo" />
                        <span class="label-text">No lo actualizo</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h5 class="four">La utilidad de ONE te parece:</h5>
                <div class="input clearfix">
                    <label for="utilidad_de_one" class="clearfix">
                        <input type="radio" name="utilidad_de_one" value="Excelente" />
                        <span class="label-text">Excelente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="utilidad_de_one" class="clearfix">
                        <input type="radio" name="utilidad_de_one" value="Buena" />
                        <span class="label-text">Buena</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="utilidad_de_one" class="clearfix">
                        <input type="radio" name="utilidad_de_one" value="Regular" />
                        <span class="label-text">Regular</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="utilidad_de_one" class="clearfix">
                        <input type="radio" name="utilidad_de_one" value="Mala" />
                        <span class="label-text">Mala</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="utilidad_de_one" class="clearfix">
                        <input type="radio" name="utilidad_de_one" value="Pésima" />
                        <span class="label-text">Pésima</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <div class="input clearfix">
                    <input type="submit" name="submit" value="Enviar respuestas" />
                </div>
                <p>Agradecemos su participación.</p>
            </div>
        </form>
        <footer class="wrapper">
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="259" height="45" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>

<!--@import html_end_poll-->
    </body>
</html>