<!-- $title = 4 Pasos para crear tu red de contactos de expertos en el mundo / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = crear-tu-red-de-contactos -->
<!-- $page = crear-tu-red-de-contactos -->
<!--@import head-->
    
    <body class="wrapper clearfix create-network landing">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir-->5-pasos-para-crear-tu-perfil-one/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1>4 Pasos para crear tu red de contactos <strong>de expertos en el mundo / ONE</strong></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <h2 class="one">Conoce a los colaboradores de <span>AXA México</span> <br />y otras entidades como lo haces en</h2>
                <img src="<!--$site_url--><!--$img_dir-->4-pasos-para-crear-tu-red-de-contactos-de-expertos-en-el-mundo/google-plus-y-facebook.png" alt="Google+ y Facebook" width="141" height="56" />
                <p>y <strong>otras redes sociales.</strong></p>
            </div>
            <div class="center clearfix">
                <h3 class="two">Encuentra a tus compañeros de trabajo <br />que comparten tus mismos intereses como:</h3>
                <ul class="clearfix">
                    <li>temas</li>
                    <li>proyectos</li>
                    <li>profesiones</li>
                    <li>experiencias</li>
                </ul>
                <p><span>actividades y hasta aficiones.</span></p>
            </div>
            <div class="center clearfix">
                <h4 class="three">Invita a tus compañeros a formar parte de <span>tu red</span><br /> y recuerda que juntos formamos <br /><span>un gran equipo</span> que cuida.</h4>
            </div>
            <div class="center clearfix">
                <h5 class="four">Únete y participa en comunidades</h5>
                <img src="<!--$site_url--><!--$img_dir-->4-pasos-para-crear-tu-red-de-contactos-de-expertos-en-el-mundo/comunicar-es-de-todos.png" alt="Comunicar es de todos" width="191" height="96" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir-->4-pasos-para-crear-tu-red-de-contactos-de-expertos-en-el-mundo/comunicar-es-de-todos.png" alt="Comunicar es de todos" width="189" height="96" class="mobile" />
            </div>
        </section>
        <footer class="wrapper">
            <div class="wrapper">
                <div class="center call-to-action clearfix">
                    <p>Interactua e intercambia información <br />para conocer más de <strong>ONE</strong></p>
                    <a href="http://one.axa.com/profiles/html/networkView.do?widgetId=friends&requireAuth=true&lang=es&key=1a057666-9105-401c-bb98-80692e453561" title="¡Comienza a formar tu red ahora!">¡Comienza a formar tu red ahora!</a>
                </div>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir-->4-pasos-para-crear-tu-red-de-contactos-de-expertos-en-el-mundo/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="345" height="60" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir-->4-pasos-para-crear-tu-red-de-contactos-de-expertos-en-el-mundo/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>