<!-- $title = Queremos conocer tu opinión / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = segunda-encuesta-one -->
<!-- $page = segunda-encuesta-one -->
<!--@import head-->

    <body class="wrapper clearfix second-poll poll">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE" class="discover-one">Descubre ONE Video Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <form class="wrapper" method="post" action="Code/snippets/controller.php?action=secondPoll">
            <div class="center clearfix">
                <h2 class="one">¿Cuál es tu postura ante la posibilidad de crear grupos de trabajo que involucren a miembros de áreas diferentes a la tuya?</h2>
                <div class="input clearfix">
                    <label for="crear_grupos" class="clearfix">
                        <input type="radio" name="crear_grupos" value="Muy de acuerdo" />
                        <span class="label-text">Muy de acuerdo</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_grupos" class="clearfix">
                        <input type="radio" name="crear_grupos" value="De acuerdo" />
                        <span class="label-text">De acuerdo</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_grupos" class="clearfix">
                        <input type="radio" name="crear_grupos" value="Indiferente" />
                        <span class="label-text">Indiferente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_grupos" class="clearfix">
                        <input type="radio" name="crear_grupos" value="En desacuerdo" />
                        <span class="label-text">En desacuerdo</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_grupos" class="clearfix">
                        <input type="radio" name="crear_grupos" value="Muy en desacuerdo" />
                        <span class="label-text">Muy en desacuerdo</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h3 class="two">¿Cuál es tu postura ante la posibilidad de crear grupos de trabajo con miembros de otros AXA en otros países?</h3>
                <div class="input clearfix">
                    <label for="crear_grupos_paises" class="clearfix">
                        <input type="radio" name="crear_grupos_paises" value="Muy de acuerdo" />
                        <span class="label-text">Muy de acuerdo</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_grupos_paises" class="clearfix">
                        <input type="radio" name="crear_grupos_paises" value="De acuerdo" />
                        <span class="label-text">De acuerdo</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_grupos_paises" class="clearfix">
                        <input type="radio" name="crear_grupos_paises" value="Indiferente" />
                        <span class="label-text">Indiferente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_grupos_paises" class="clearfix">
                        <input type="radio" name="crear_grupos_paises" value="En desacuerdo" />
                        <span class="label-text">En desacuerdo</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_grupos_paises" class="clearfix">
                        <input type="radio" name="crear_grupos_paises" value="Muy en desacuerdo" />
                        <span class="label-text">Muy en desacuerdo</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h4 class="three">¿Utilizas frecuentemente las comunidades de ONE?</h4>
                <div class="input clearfix">
                    <label for="actualizas_frecuentemente_comunidades" class="clearfix">
                        <input type="radio" name="actualizas_frecuentemente_comunidades" value="Si" />
                        <span class="label-text">Si</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="actualizas_frecuentemente_comunidades" class="clearfix">
                        <input type="radio" name="actualizas_frecuentemente_comunidades" value="No" />
                        <span class="label-text">No</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="actualizas_frecuentemente_comunidades" class="clearfix">
                        <input type="radio" name="actualizas_frecuentemente_comunidades" value="A veces" />
                        <span class="label-text">A veces</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h5 class="four">Tu red de contactos en ONE está basada primordialmente en personas con las que compartes:</h5>
                <div class="input clearfix">
                    <label for="red_basada_en_personas" class="clearfix">
                        <input type="radio" name="red_basada_en_personas" value="Proyectos" />
                        <span class="label-text">Proyectos</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="red_basada_en_personas" class="clearfix">
                        <input type="radio" name="red_basada_en_personas" value="Profesión" />
                        <span class="label-text">Profesión</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="red_basada_en_personas" class="clearfix">
                        <input type="radio" name="red_basada_en_personas" value="Experiencias" />
                        <span class="label-text">Experiencias</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="red_basada_en_personas" class="clearfix">
                        <input type="radio" name="red_basada_en_personas" value="Actividades" />
                        <span class="label-text">Actividades</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="red_basada_en_personas" class="clearfix">
                        <input type="radio" name="red_basada_en_personas" value="Aficiones" />
                        <span class="label-text">Aficiones</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h6 class="five">¿Qué opinión tienes de las herramientas de ONE?</h5>
                <div class="input clearfix">
                    <label for="opinion_herramientas" class="clearfix">
                        <input type="radio" name="opinion_herramientas" value="Excelente" />
                        <span class="label-text">Excelente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_herramientas" class="clearfix">
                        <input type="radio" name="opinion_herramientas" value="Buena" />
                        <span class="label-text">Buena</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_herramientas" class="clearfix">
                        <input type="radio" name="opinion_herramientas" value="Indiferente" />
                        <span class="label-text">Indiferente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_herramientas" class="clearfix">
                        <input type="radio" name="opinion_herramientas" value="Mala" />
                        <span class="label-text">Mala</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_herramientas" class="clearfix">
                        <input type="radio" name="opinion_herramientas" value="Pésima" />
                        <span class="label-text">Pésima</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <div class="input clearfix">
                    <input type="submit" name="submit" value="Enviar respuestas" />
                </div>
                <p>Agradecemos su participación.</p>
            </div>
        </form>
        <footer class="wrapper">
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="259" height="45" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>

<!--@import html_end_poll-->
    </body>
</html>