<!-- $title = Queremos conocer tu opinión / ONE -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = tercera-encuesta-one -->
<!-- $page = tercera-encuesta-one -->
<!--@import head-->

    <body class="wrapper clearfix third-poll poll">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE" class="discover-one">Descubre ONE Video Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <form class="wrapper" method="post" action="Code/snippets/controller.php?action=thirdPoll">
            <div class="center clearfix">
                <h2 class="one">¿Has encontrado información que sirva a tus interés en ONE?</h2>
                <div class="input clearfix">
                    <label for="encontrado_informacion_interes" class="clearfix">
                        <input type="radio" name="encontrado_informacion_interes" value="Si" />
                        <span class="label-text">Si</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="encontrado_informacion_interes" class="clearfix">
                        <input type="radio" name="encontrado_informacion_interes" value="No" />
                        <span class="label-text">No</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h3 class="two">La posibilidad de crear marcadores en información que te es útil te parece:</h3>
                <div class="input clearfix">
                    <label for="consideras_tu_red" class="clearfix">
                        <input type="radio" name="crear_marcadores" value="Excelente" />
                        <span class="label-text">Excelente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_marcadores" class="clearfix">
                        <input type="radio" name="crear_marcadores" value="Buena" />
                        <span class="label-text">Buena</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_marcadores" class="clearfix">
                        <input type="radio" name="crear_marcadores" value="Regular" />
                        <span class="label-text">Regular</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_marcadores" class="clearfix">
                        <input type="radio" name="crear_marcadores" value="Mala" />
                        <span class="label-text">Mala</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="crear_marcadores" class="clearfix">
                        <input type="radio" name="crear_marcadores" value="Pésima" />
                        <span class="label-text">Pésima</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h4 class="three">¿Con qué frecuencia buscas información para tu trabajo en ONE?</h4>
                <div class="input clearfix">
                    <label for="frecuencia_buscas_info" class="clearfix">
                        <input type="radio" name="frecuencia_buscas_info" value="Frecuentemente" />
                        <span class="label-text">Frecuentemente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="frecuencia_buscas_info" class="clearfix">
                        <input type="radio" name="frecuencia_buscas_info" value="Con poca frecuencia" />
                        <span class="label-text">Con poca frecuencia</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="frecuencia_buscas_info" class="clearfix">
                        <input type="radio" name="frecuencia_buscas_info" value="No he buscado información" />
                        <span class="label-text">No he buscado información</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h5 class="four">¿Cuál es tu opinión respecto al tipo de información que se comparte en ONE?</h5>
                <div class="input clearfix">
                    <label for="opinion_info_comparte" class="clearfix">
                        <input type="radio" name="opinion_info_comparte" value="Excelente" />
                        <span class="label-text">Excelente</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_info_comparte" class="clearfix">
                        <input type="radio" name="opinion_info_comparte" value="Buena" />
                        <span class="label-text">Buena</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_info_comparte" class="clearfix">
                        <input type="radio" name="opinion_info_comparte" value="Regular" />
                        <span class="label-text">Regular</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_info_comparte" class="clearfix">
                        <input type="radio" name="opinion_info_comparte" value="Mala" />
                        <span class="label-text">Mala</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="opinion_info_comparte" class="clearfix">
                        <input type="radio" name="opinion_info_comparte" value="Pésima" />
                        <span class="label-text">Pésima</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <h6 class="five">ONE te ha permitido optimizar tus tiempos de trabajo:</h5>
                <div class="input clearfix">
                    <label for="optimizar_tiempos" class="clearfix">
                        <input type="radio" name="optimizar_tiempos" value="Si" />
                        <span class="label-text">Si</span>
                    </label>
                </div>
                <div class="input clearfix">
                    <label for="optimizar_tiempos" class="clearfix">
                        <input type="radio" name="optimizar_tiempos" value="No" />
                        <span class="label-text">No</span>
                    </label>
                </div>
            </div>
            <div class="center clearfix">
                <div class="input clearfix">
                    <input type="submit" name="submit" value="Enviar respuestas" />
                </div>
                <p>Agradecemos su participación.</p>
            </div>
        </form>
        <footer class="wrapper">
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="259" height="45" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>

<!--@import html_end_poll-->
    </body>
</html>