<!-- $title = Tips para ahorrar tiempo en ONE / Es más -->
<!-- $description = Descripción -->
<!-- $site_url = http://www.descubreone.mx/landings/ -->
<!-- $img_dir = assets/img/ -->
<!-- $stylesheet = tips-para-ahorrar-tiempo-en-one -->
<!-- $page = tips-para-ahorrar-tiempo-en-one-es-mas -->
<!--@import head-->
    
    <body class="wrapper clearfix save-time-landing">
        <header class="wrapper">
            <img src="<!--$site_url--><!--$img_dir--><!--$page-->/one-es-mas.png" alt="ONE / Es Más" width="83" height="49" class="header-ceil" />
            <div class="center clearfix">
                <h1><!--$title--></strong></h1>
            </div>
            <a href="http://www.descubreone.mx/" alt="Descubre ONE">Descubre ONE</a>
            <hr class="header-line" />
        </header>
        <section class="wrapper">
            <div class="center clearfix">
                <h2>Buscar información, personas y archivos y demás cosas con relación a AXA México y todo el resto de las entidades que <br />conforman <span>Grupo AXA.</span></h2>
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/iconos-de-red-y-archivos-adjuntos.png" alt="Iconos de red y archivos adjuntos" width="180" height="78" />
            </div>
            <div class="center clearfix">
                <h3>Procura usar palabras claves en tus etiquetas <br />para que te ayuden a ti y a los demás <br />a localizar contenido.</h3>
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/simbolo-numeral.png" alt="Simbolo numeral" width="70" height="70" />
            </div>
            <div class="center clearfix">
                <h4>Encuentra las <span>etiquetas más populares</span> para facilitar tu búsqueda.</h4>
            </div>
            <div class="center clearfix">
                <h5>Revisa los marcadores de tu red de contactos, <br />ve cuáles son de tu interés y ¡agrégalos a tu perfil!</h5>
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/todos-en-one-es-mas.png" alt="Todos en ONE / Es más" width="272" height="159" />
            </div>
            <div class="center clearfix">
                <h6>Almacena y accede a direcciones web en futuras ocasiones <br />de manera más rápida con los marcadores.</h6>
            </div>
        </section>
        <footer class="wrapper">
            <div class="wrapper">
                <div class="center call-to-action clearfix">
                    <p>Súmate hoy a la comunidad <strong>ONE</strong><br />y ahorra tiempo en tu trabajo.</p>
                    <a href="http://one.axa.com/profiles/html/myProfileView.do?lang=es" title="Pruébalo ahora">Pruébalo ahora</a>
                </div>
            </div>
            <div class="center axa-isologotype clearfix">
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="345" height="60" class="desktop" />
                <img src="<!--$site_url--><!--$img_dir--><!--$page-->/axa-reinventando-los-seguros-movil.png" alt="AXA / Reinventando los seguros." width="172" height="30" class="mobile" />
            </div>
        </footer>
<!--@import html_end-->
    </body>
</html>