<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Axa Liderazgo</title>
    <style type="text/css">
      <!--
      body{
        margin:0;
        padding:0;
        font-family:Arial, Helvetica, sans-serif;
        color:#999;
        font-size:100%;
      }
      img{
        max-width:100%;
        height:auto;
      }
      .container{
        display:block;
        position:relative;
        width:100%;
        max-width:650px;
        margin:0 auto 20px auto;
        text-align:center;
      }
      .separador{
        position:relative;
        display:block;
        height:10px;
      }
      .dotted{
        border-top:1px dotted #E6E7E8;
        color:#E6E7E8;
        background-color:#fff;
        height:1px;
        width:80%;
      }
      .parrafo{
        max-width:650px;
        display:block;
        position:relative;
        text-align:justify;
        color:#999;
        font-size:.9em;
        padding:10px 20px 10px 0;
      }
      .btnaqui{
       position:relative;
       vertical-align:middle;
      }
      .franja{
       background-color:#1F3D7C;
       font-size:.9em;
       color:#FFF;
       padding:20px 30px;
      }
      .header2{
       font-size:1.2em;
       color:#999;
       padding:0 30px 20px 30px;
      }
      .subtitulos{
        text-align:left;
        background-color:#E6E7E8;
        font-size:1.1em;
        color:#1F3D7C;
        height:auto;
        padding:10px 20px 10px 20px;
      }
      .parrafocolumna{
        display:block;
        position:relative;
        margin:0 auto 20px 20px;
        padding:10px 20px;
        max-width:630px;
        text-align:justify;
        color:#999;
        font-size:14px;
      }
      .bgcolumnas{
        padding:0 30px 0 30px;
        height:auto;
      }
      .estamos{
        width:30%;
        padding:2px 0 2px 0;
        float:right;
      }
      .columnatexto{
        float:left;
        text-align:justify;
        color:#999;
        font-size:14px;
        margin:auto 20px auto 20px;
      }
      .bggraficas{
        width:100%;
        background-color:#fff;
        height:auto;
        padding:10px 0 10px 0;
      }
      .todos{
        width:50%;
      }
      .logo{
        float:right;
        width:40%;
      }
      .footer{
        background-color: #FFF;
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5px;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-align: center;
        line-height: 5px;
      }
      a:link {
      	color: #FFF;
      }
      .greeting{
          clear: both;
          color:#005696;
          display: block;
          font-size:16px;
          font-family:Helvetica,Arial,'sans-serif';
      }
      .image{
          display: block;
          clear: both;
          margin: 0 auto;
      }
      .separator, .line_blue, .line_white,
      .line_navy {
          height: 0;
          border: 0 none transparent;
          border-top: 2px dashed red;
          display: block;
          clear: both;
      }
      .solid{ border-style: solid; }
      .line_blue{ border-color: #397ABF; }
      .line_white{ border-color: #FFF; }
      .line_navy{ border-color: #61AAD9; }
      .nombre_cliente {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: normal;
          color: #0C529C;
          padding: 10px;
          text-align: left;
      }
      .texto {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: normal;
          line-height: 1.1em;
          color: #0C529C;
          padding: 0;
          margin: 0;
          text-align: center;
      }
      .legales {
          background-color:#CCC;
          color:#666 !important;
          font-family:Arial, Helvetica, sans-serif;
          font-size:9px !important;
          font-weight:normal !important;
          line-height:1em !important;
          padding:0 3px;
          text-align:left !important;
          text-decoration:none;
      }
      ol{ margin: 10px 0; padding: 0; }
      .text,.text_gray,.text_aqua,
      .text_white,.text_blue,.foot_note,
      .agent_text,.text_red, .text_navy,
      .text_gold,.text_pink, .text_mexican_pink,
      .text_dark_blue, .text_light_blue, .text_light_blue_two,
      .text_pink_cancer, .text_pink_cancer_two{
          font-family: Arial, Helvetica, "sans-serif";
          font-style: normal;
          font-weight: normal;
          line-height: 1.5em;
          padding: 0;
          margin: 10px auto;
          text-align: left;
      }
      p,h1,h2,h3,h4,h5,h6{
        display:block;
        margin-top:0 !important;
        margin-left:auto !important;
        margin-bottom:0 !important;
        margin-right:auto !important;
        padding-top:1.2;
        padding-left:0;
        padding-bottom:1.2;
        padding-right:0;
      }
      .text_gray{ color: #53534A;}
      .text_dark_blue{ color: #1D3A64; }
      .text_white{ color: #FFF; }
      .text_aqua{ color: #3694B2; }
      .text_blue{ color: #23509B; }
      .text_navy{ color: #1C86C5; }
      .text_light_blue{ color: #61AAD9; }
      .text_light_blue_two{ color: #68A7DD; }
      .text_red{ color: #E83746; }
      .text_gold{ color: #B9906F; }
      .text_pink{ color: #D80056; }
      .text_mexican_pink{ color: #BF009D; }
      .text_pink_cancer{ color: #E2009B; }
      .text_pink_cancer_two{ color: #D36BA8; }
      .left{ text-align: left; }
      .centered{ text-align: center; }
      .right{ text-align: right; }
      .justified{ text-align: justify; }
      .align_left{ float: left; height: auto; }
      .align_right{ float: right; height: auto; }
      .align_none{ float: none; }
      .clear{ clear:both; }
      .foot_note{ font-size: 11px; }
      .complete{ width: 100%; }
      .ultra_big{ font-size: 25px; }
      .super_big{ font-size: 22px; }
      .so_big{ font-size: 18px; }
      .big{ font-size: 15px; }
      .medium{ font-size: 13px; }
      .small{ font-size: 11px; }
      .very_small{ font-size: 9px; }
      .bold{ font-weight: bold; }
      .list{ list-style: none outside; margin: 0; padding: 0; }
      .quince{ width: 15%; }
      .veinte{ width: 20%; }
      .veinticinco{ width: 25%; }
      .treinta{ width: 30%; }
      .treinta_y_cinco{ width: 35%; }
      .cuarenta{ width: 40%; }
      .cuarenta_y_cinco{ width: 45%; }
      .cincuenta{ width: 50%; }
      .cincuenta_y_cinco{ width: 55%; }
      .sesenta{ width: 60%; }
      .sesenta_y_cinco{ width: 65%; }
      .setenta{ width: 70%; }
      .setenta_y_cinco{ width: 75%; }
      .ochenta{ width: 80%; }
      .ochenta_y_cinco{ width: 85%; }
      .noventa{ width: 90%; }
      .noventa_y_cinco{ width: 95%; }
      img[rel="tip-logo"]{
        display:block;
        padding-top:35px;
        padding-left:35px;
        padding-bottom:35px;
        padding-right:35px;
      }
      img[rel="cta"]{
        float: right;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
      }
      img[rel="subject-image"]{
        display: block;
        padding-top:36%;
        padding-left:20%;
        padding-bottom:36%;
        padding-right:20%;
      }
      div[class="subject-text"] h2{

      }
      @media screen and (min-width:321px) and (max-width:650px){
        .justified{ text-align: justify; }
        .align_left{ float: none; height: auto; }
        .align_right{ float: none; height: auto; }
        .align_none{ float: none; }
        .quince{ width: 100%; }
        .veinte{ width: 100%; }
        .veinticinco{ width: 100%; }
        .treinta{ width: 100%; }
        .treinta_y_cinco{ width: 100%; }
        .cuarenta{ width: 100%; }
        .cuarenta_y_cinco{ width: 100%; }
        .cincuenta{ width: 100%; }
        .cincuenta_y_cinco{ width: 100%; }
        .sesenta{ width: 100%; }
        .sesenta_y_cinco{ width: 100%; }
        .setenta{ width: 100%; }
        .setenta_y_cinco{ width: 100%; }
        .ochenta{ width: 100%; }
        .ochenta_y_cinco{ width: 100%; }
        .noventa{ width: 100%; }
        .noventa_y_cinco{ width: 100%; }
        img[rel="descubre-one-logo"]{
          padding-top:10px !important;
          padding-left:0 !important;
          padding-bottom:0 !important;
          padding-right:0 !important;
        }
        p[rel="descubre-one-link"]{
          text-align: center;
          padding-top:10px;
          padding-left:0;
          padding-bottom:10px;
          padding-right:0;
        }
        img[rel="tip-logo"]{
          padding-top: 10px !important;
          padding-left: 0 !important;
          padding-bottom: 10px !important;
          padding-right: 0 !important;
        }
        p[rel="tip-title"]{
          text-align: center;
          padding-top:10px !important;
          padding-left:10px !important;
          padding-bottom:10px !important;
          padding-right:10px !important;
        }
        img[rel="cta"]{ float: none; }
        img[rel="subject-image"]{
          display: block;
          padding-top:10px;
          padding-left:0;
          padding-bottom:10px;
          padding-right:0;
        }
        div[class="subject-text"] h2,
        .subject-text h2{
          padding-top:10px !important;
          padding-left:0 !important;
          padding-bottom:10px !important;
          padding-right:0 !important;
          text-align: center;
        }
      }
      @media screen and (min-width:321px) and (max-width:650px){
        .columnatexto{
          width:80%;
        }
      }
      @media screen and (max-width:320px){
        .columnatexto{
          width:100%;
        }
      }
      @media screen and (min-width: 651px){
        .columnatexto{
          width:40%;
        }
      }
      -->
    </style>
  </head>

  <!--[if (gte mso 9)|(IE)]>
  <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <body style="margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;color: #999;font-size: 100%;">
    <div class="container" style="display: block;position: relative;width: 100%;max-width: 650px;margin: 0 auto 20px auto;text-align: center;">
      <div class="header" style="background:#F7F7F7;">
        <div class="cincuenta align_left">
          <img src="http://www.descubreone.mx/landings/mailing/buscador/logo_one.png" rel="descubre-one-logo" alt="ONE es más" width="88" height="52" class="image align_left" style="max-width:100%;height:auto;padding-top:20px;padding-left:20px;" />
        </div>
        <div class="cincuenta align_left">
          <p class="greeting align_right right medium" rel="descubre-one-link" style="color:#005696;text-decoration:none;padding-top:20px;padding-right:20px;"><a href="http://www.descubreone.mx/" title="Descubre ONE" target="_blank" style="color:#005696;text-decoration:none;">Descubre <strong class="bold">ONE</strong></a></p>
        </div>
        <div class="complete clear">
          <img src="http://www.descubreone.mx/landings/mailing/buscador/header.png" alt="Pasión por colaborar" width="600" height="124" style="max-width:100%;height:auto;margin:0 auto;display:block;" />
        </div>
        <div class="complete clear">
          <p class="text_blue noventa so_big centered" align="center" style="padding-bottom:20px;">Busca, etiqueta y comparte tu información en ONE.</p>
        </div>
      </div><!-- Header -->
      <div class="subjects complete clear">
        <div class="subject-image veinte align_left">
          <img src="http://www.descubreone.mx/landings/mailing/buscador/icono_1.png" alt="Foro" width="79" height="79" class="image" align="center" valign="middle" rel="subject-image" />
        </div>
        <div class="subject-text ochenta align_left">
          <h2 class="text_blue complete super_big left align_left bold" style="padding-top:20px;padding-bottom:20px;padding-left:25px;">BUSCADOR</h2>
          <ul>
            <li class="left align_left" style="padding-top:5px;padding-bottom:5px;">Realiza búsquedas avanzadas de información, personas, documentos y archivos.</li>
          </ul>
        </div>
      </div>
      <div class="subjects complete clear">
        <div class="subject-image veinte align_left">
          <img src="http://www.descubreone.mx/landings/mailing/buscador/icono_2.png" alt="Blog" width="87" height="75" class="image" align="center" valign="middle" rel="subject-image" />
        </div>
        <div class="subject-text ochenta align_left">
          <h2 class="text_blue complete super_big left align_left bold" style="padding-top:20px;padding-bottom:20px;padding-left:25px;">ETIQUETAS</h2>
          <ul>
            <li class="left align_left" style="padding-top:5px;padding-bottom:5px;">Etiqueta toda tu información.</li>
            <li class="left align_left" style="padding-top:5px;padding-bottom:5px;">Las etiquetas te ayudan a ti y a otros a identificar, clasificar y localizar el contenido que hayas subido.</li>
          </ul>
        </div>
      </div>
      <div class="subjects complete clear">
        <div class="subject-image veinte align_left">
          <img src="http://www.descubreone.mx/landings/mailing/buscador/icono_3.png" alt="Wikis" width="83" height="79" class="image" align="center" valign="middle" rel="subject-image" />
        </div>
        <div class="subject-text ochenta align_left">
          <h2 class="text_blue complete super_big left align_left bold" style="padding-top:20px;padding-bottom:20px;padding-left:25px;">MARCADORES</h2>
          <ul>
            <li class="left align_left" style="padding-top:5px;padding-bottom:5px;">Te ayudan a almacenar direcciones web para acceder fácil y rápidamente en futuras ocasiones.</li>
            <li class="left align_left" style="padding-top:5px;padding-bottom:5px;">Guarda, etiqueta y comparte las direcciones web que utilices.</li>
          </ul>
        </div>
      </div>
      <div class="button-wrapper complete clear">
        <a href="http://www.descubreone.mx/landings/buscador.html" title="Empieza ahora" target="_blank">
          <img src="http://www.descubreone.mx/landings/mailing/buscador/btn_pruebalo.png" alt="Pruébalo ahora" width="168" height="37" class="image" rel="cta" />
        </a>
      </div><!-- Call to Action -->
      <div class="tips complete align_left clear" style="background:#172E83;">
        <div class="quince align_left">
          <img src="http://www.descubreone.mx/landings/mailing/buscador/tip.png" alt="Tip" width="55" height="55" class="image" rel="tip-logo" />
        </div>
        <div class="ochenta align_left">
          <p class="text_white so_big bold" style="padding-top:4%;padding-left:20px;padding-bottom:5px;padding-right:20px;" rel="tip-title">Tip</p>
          <p class="text_white medium" style="padding-top:5px;padding-left:20px;padding-bottom:5%;padding-right:20px;">¿Hay alguna liga de ONE que usas frecuentemente? Ahorra pasos y añade un marcador.</p>
        </div>
      </div><!-- Tip -->
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="7" align="right" class="footer" style="background-color: #FFF;color: #FFF;font-family: Arial, Helvetica, sans-serif;font-size: 5px;font-weight: normal;margin: 0;padding: 0;text-decoration: none;text-align: center;line-height: 5px;">
            <p style="background-color: #FFF;color: #FFF;font-family: Arial, Helvetica, sans-serif;font-size: 5px;font-weight: normal;margin: 0;padding: 0;text-decoration: none;text-align: center;line-height: 5px;">Los productos se regirán por las condiciones legales y contractuales aplicables.<br>AXA Seguros S.A. de C.V., con domicilio en Xola número 535, piso 27, colonia Del Valle, código postal 03100, delegación Benito Juárez, en México, Distrito Federal,<br>le informa que sus datos personales serán tratados únicamente para los fines de la relación jurídica.</p>
            <p style="background-color: #FFF;color: #FFF;font-family: Arial, Helvetica, sans-serif;font-size: 5px;font-weight: normal;margin: 0;padding: 0;text-decoration: none;text-align: center;line-height: 5px;">Usted podrá conocer ampliamente el Aviso de Privacidad de AXA aquí.</p>
            <p style="background-color: #FFF;color: #FFF;font-family: Arial, Helvetica, sans-serif;font-size: 5px;font-weight: normal;margin: 0;padding: 0;text-decoration: none;text-align: center;line-height: 5px;">Este mensaje fue enviado a <a href="*|EMAIL|*" style="color: #FFF !important;text-decoration: none;">*|EMAIL|*</a>. Si no eres el usuario o si deseas ser borrado de nuestro listado de envíos sólo haz clic <a href="*|UNSUB|*" style="color: #FFF !important;text-decoration: none;">aquí</a></p>
            <a href="*|UPDATE_PROFILE|*" style="color: #FFF !important;text-decoration: none;">Actualiza tus preferencias de suscripción</a>
            <a href="*|ABOUT_LIST|*" target="_blank" style="color: #FFF !important;text-indent: -2000em;text-decoration: none;"><em>¿Porqué estoy viendo esto?</em></a><br>
            <p style="color: #FFF !important;text-indent: -2000em;background-color: #FFF;font-family: Arial, Helvetica, sans-serif;font-size: 5px;font-weight: normal;margin: 0;padding: 0;text-decoration: none;text-align: center;line-height: 5px;">*|LIST:ADDRESSLINE|*</p><br><br>
            <p style="color: #FFF !important;text-indent: -2000em;background-color: #FFF;font-family: Arial, Helvetica, sans-serif;font-size: 5px;font-weight: normal;margin: 0;padding: 0;text-decoration: none;text-align: center;line-height: 5px;">*|REWARDS|*</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->
</html>
