<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Axa Go Live</title>
</head>

<body><table width="603" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
  <tr>
    <td colspan="6" align="center"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_02/header.jpg" width="600" height="280" usemap="#Map" border="0" /></td>
  </tr>
  <tr>
    <td width="25" rowspan="2" style="width:25px;">&nbsp;</td>
    <td width="222" height="30" style="width:222px;"><b style="font-size:24px; color:#2A4790;">Bienvenido a ONE,</b><br />
    <b style="font-size:21px; color: #999;">tu nueva intranet.</b></td>
    <td width="128" align="right" valign="bottom" style="width:128px; font-size:11px;">Martes <b style="color: #2B4891;">26 de noviembre</b></td>
    <td width="26" rowspan="2" style="width:26px;">&nbsp;</td>
    <td width="173" rowspan="2" align="center" valign="bottom" style="width:170px;"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_02/lateral_pico.png" width="173" height="39" /></td>
    <td width="30" rowspan="2" style="width:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="width:349px; height:1px;"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_02/linea-contenido.jpg" width="349" height="1" /></td>
  </tr>
  <tr>
    <td height="138">&nbsp;</td>
    <td colspan="2" align="justify"><p>El punto de partida para todo lo que ONE te ofrece, es tu perfil. Creando tu perfil y manteniéndolo actualizado, podrás <strong>mantenerte en contacto con tus compañeros</strong> de trabajo, y a su vez, les permitirá a ellos conocerte mejor y conectarse contigo para <strong>juntos crear valor.</strong></p>
      <p>Entra a hoy mismo a  Mi perfil, <strong>carga tu información personal y profesional</strong> y forma parte de la comunidad AXA a través de ONE. Es tan sencillo como hacerlo en Facebook o Twitter.</p>
Mantén siempre tu perfil actualizado para facilitar la comunicación y hacerla más ágil. <strong>Deja que los demás sepan en que estás trabajando y cambia tu estado</strong> de perfil diariamente.</td>
    <td>&nbsp;</td>
    <td bgcolor="#065E8D" style="width:130px; color:#666; padding-left:20px; padding-right:20px; color:#CCC;"><p style=" font-style:oblique;">&quot;Hoy puedo estar en contacto con directores territoriales, compartir con ellos información, documentación de manera práctica, organizada y centralizada sin salir de nuestras oficinas.&quot;</p>
      <p><b style="color:#fff">Eric Arellano,</b> <br />
    Director HR Business Partners, AXA México.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2">&nbsp;</td>
    <td colspan="2" style="height:10px;"></td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2" align="center" valign="middle" bgcolor="#065E8D" style="width:170px;"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_02/one_lateral.jpg" width="170" height="81" /></td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="left"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_02/tip.jpg" width="346" height="152" /></td>
  </tr>
  <tr>
    <td colspan="6" style="height:20px;"></td>
  </tr>
  <tr>
    <td colspan="5" align="right" valign="top"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_02/logo_footer.png" width="219" height="38" /></td>
    <td>&nbsp;</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="38,235,163,263" href="http://one.axa.com/profiles/html/editMyProfileView.do?lang=es" target="new" />
  <area shape="rect" coords="167,235,317,263" href="http://one.axa.com/communities/service/html/communityview?communityUuid=ab7f7d2a-3051-40dd-925c-cf7efe06dfaf#fullpageWidgetId=W4c05ec0ce778_4030_a601_ca904823266f&amp;file=c48a1a28-bf5f-4ef1-aec6-d1fb5da4b624" target="new" />
</map>
</body>
</html>
