<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Axa Go Live</title>
</head>

<body><table width="603" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
  <tr>
    <td colspan="6" align="center"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_03/header.jpg" width="600" height="280" usemap="#Map" border="0" /></td>
  </tr>
  <tr>
    <td width="25" rowspan="2" style="width:25px;">&nbsp;</td>
    <td width="222" height="60" style="width:222px;"><b style="font-size:23px; color:#2A4790;">ONE es conectarte</b><br />
    <b style="font-size:21px; color: #999;">con el mundo AXA.</b></td>
    <td width="128" align="right" valign="bottom" style="width:128px; font-size:11px;">Martes <b style="color: #2B4891;">3 de diciembre</b></td>
    <td width="26" rowspan="2" style="width:26px;">&nbsp;</td>
    <td width="173" rowspan="2" align="center" valign="bottom" style="width:170px;"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_03/lateral_pico.png" width="173" height="39" /></td>
    <td width="30" rowspan="2" style="width:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="width:349px; height:1px;"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_03/linea-contenido.jpg" width="349" height="1" /></td>
  </tr>
  <tr>
    <td height="138">&nbsp;</td>
    <td colspan="2" align="justify"><p>A través de tu Red de contactos, ONE te permitirá <strong>estar en contacto con colaboradores de AXA México y de otras entidades</strong> de nuestro Grupo, tal como lo haces en Facebook, Google+ y otras redes. </p>
      <p><strong>Podrás seguir y conectarte con diferentes grupos de trabajo, expertos, comunidades y personas</strong> con los mismos intereses que tú, además de encontrar soluciones y mantenerte actualizado sobre qué está pasando alrededor. </p>
     <strong>Busca los perfiles de tu equipo de trabajo e invítalos a formar parte de tu red.</strong> Comparte tu experiencia y manténte informado de qué está ocurriendo con cada uno de ellos. </td>
    <td>&nbsp;</td>
    <td bgcolor="#065E8D" style="width:130px; color:#666; padding-left:20px; padding-right:20px; color:#CCC;"><p style=" font-style:oblique;">“ONE me da la oportunidad de conectarme con personas que no pertenecen a mi entorno habitual. Ahora soy parte de comunidades transversales de negocio y también de comunidades personales como  “deportes” y “usuarios de iPad y Iphone.”</p>
    <p><b style="color:#fff">Óscar Paz, </b> <br />
    Embajador ONE,<br />
AXA España.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2">&nbsp;</td>
    <td colspan="2" style="height:10px;"></td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2" align="center" valign="middle" bgcolor="#065E8D" style="width:170px;"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_03/one_lateral.jpg" width="170" height="81" /></td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="left"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_03/tip.jpg" width="346" height="105" /></td>
  </tr>
  <tr>
    <td colspan="6" style="height:20px;"></td>
  </tr>
  <tr>
    <td colspan="5" align="right" valign="top"><img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_03/logo_footer.png" width="219" height="38" /></td>
    <td>&nbsp;</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="44,234,219,261" href="http://one.axa.com/profiles/html/networkView.do?widgetId=friends&amp;requireAuth=true&amp;lang=es&amp;key=bed6951a-20bb-4c20-bb76-411344f3abe1" target="new" />
  <area shape="rect" coords="222,234,372,262" href="http://one.axa.com/communities/service/html/communityview?communityUuid=ab7f7d2a-3051-40dd-925c-cf7efe06dfaf#fullpageWidgetId=W4c05ec0ce778_4030_a601_ca904823266f&amp;file=c48a1a28-bf5f-4ef1-aec6-d1fb5da4b624" target="new" />
</map>
</body>
</html>
