<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bienvenido a ONE, tu nueva intranet</title>
        <style>
            table tbody tr,
            table tbody tr td{ vertical-align:  top; }
            img{ float: left; }
            a,input,div,p,span,strong,em,form,fieldset,textarea,hr,img,select,option,button,
            header,body,aside,video,audio,footer,section,article,code,canvas,ul,ol,li,menu,
            menuitem,nav,iframe,embed,object,*{
                outline: transparent thin none;
            }
            a, img{ border: 0 none transparent; text-decoration: none; }
        </style>
    </head>
    <body bgcolor="#FFFFFF">
        <div style="display:block;margin:0 auto;width:600px;">
            <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="9">
                        <img id="Golive_Ambassador_1_01" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_01.jpg" width="600" height="218" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="3">
                        <img id="Golive_Ambassador_1_02" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_02.jpg" width="41" height="68" alt="" style="float:left;" />
                    </td>
                    <td colspan="7">
                        <img id="Golive_Ambassador_1_03" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_03.jpg" width="559" height="16" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.axa-intranet.intraxa/wps/myportal/mexico/home/welcome" title="ONE" target="_blank">
                            <img id="Golive_Ambassador_1_04" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_04.jpg" width="86" height="28" alt="" style="float:left;" />
                        </a>
                    </td>
                    <td>
                        <a href="http://www.descubreone.mx/" title="Micrositio" target="_blank">
                            <img id="Golive_Ambassador_1_05" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_05.jpg" width="125" height="28" alt="" style="float:left;" />
                        </a>
                    </td>
                    <td colspan="3">
                        <img id="Golive_Ambassador_1_06" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_06.jpg" width="148" height="28" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img id="Golive_Ambassador_1_07" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_07.jpg" width="174" height="28" alt="" style="float:left;" />
                    </td>
                    <td width="26" height="580" rowspan="8">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="26" height="580" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="533" height="24" colspan="6">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="533" height="24" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="25" height="528" rowspan="6">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="25" height="528" alt="" style="float:left;" />
                    </td>
                    <td colspan="5">
                        <img id="Golive_Ambassador_1_11" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_11.jpg" width="349" height="54" alt="" style="float:left;" />
                    </td>
                    <td width="26" height="470" rowspan="4">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="26" height="470" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img id="Golive_Ambassador_1_13" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_13.jpg" width="174" height="54" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Ambassador_1_14" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_14.jpg" width="349" height="316" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img id="Golive_Ambassador_1_15" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_15.jpg" width="174" height="316" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Ambassador_1_16" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_16.jpg" width="349" height="77" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img id="Golive_Ambassador_1_17" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_17.jpg" width="174" height="77" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="349" height="23" colspan="5">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="349" height="23" alt="" style="float:left;" />
                    </td>
                    <td width="174" height="23">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="174" height="23" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="330" height="58" colspan="4" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="330" height="58" alt="" style="float:left;" />
                    </td>
                    <td colspan="3">
                        <img id="Golive_Ambassador_1_21" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/Golive_Ambassador_1_21.jpg" width="219" height="38" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td width="219" height="20" colspan="3">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="219" height="20" alt="" style="float:left;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="25" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="16" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="86" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="125" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="103" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="19" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="26" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="174" height="1" alt="" style="float:left;" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_01/spacer.gif" width="26" height="1" alt="" style="float:left;" />
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>