<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="outline: transparent thin none;">
    <head style="outline: transparent thin none;">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" align="left" style="float: left;vertical-align: top;outline: transparent thin none;">
        <title style="outline: transparent thin none;">Contigo, ONE es más</title>
        
    </head>
    <body bgcolor="#FFFFFF" style="outline: transparent thin none;">
        <center style="outline: transparent thin none;">
            <table id="Table_01" width="764" border="0" cellpadding="0" cellspacing="0" style="outline: transparent thin none;">
                <tr style="outline: transparent thin none;">
                    <td width="14" height="550" rowspan="8" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="14" height="550" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_02" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_02.jpg" width="334" height="75" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td colspan="4" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_03" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_03.jpg" width="404" height="75" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td width="12" height="550" rowspan="8" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="12" height="550" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="5" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_05" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_05.jpg" width="738" height="300" alt="Contigo, ONE es más" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="738" height="21" colspan="5" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="738" height="21" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_07" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_07.jpg" width="334" height="41" alt="Ayúdanos contestando la siguiente encuesta:" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td colspan="2" style="outline: transparent thin none;">
                        <a href="" title="Da click aquí" target="_blank" style="outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                            <img id="Golive_Colaboradores_review_08" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_08.jpg" width="195" height="41" alt="Da click aquí" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                        </a>
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_09" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_09.jpg" width="20" height="41" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_10" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_10.jpg" width="189" height="41" alt="ONE / es más" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="3" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_11" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_11.jpg" width="529" height="30" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_12" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_12.jpg" width="20" height="30" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_13" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_13.jpg" width="189" height="30" alt="ONE / es más" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="738" height="20" colspan="5" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="738" height="20" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="2" rowspan="2" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_15" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_15.jpg" width="506" height="63" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td colspan="3" style="outline: transparent thin none;">
                        <img id="Golive_Colaboradores_review_16" src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/Golive_Colaboradores_review_16.jpg" width="232" height="40" alt="AXA Reinventando los seguros" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="232" height="23" colspan="3" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="232" height="23" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="14" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="334" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="172" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="23" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="20" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="189" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/ambassador/images_review/spacer.gif" width="12" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
            </table>
        </center>
        <center style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;opacity:0;filter:opacity(alpha:0); visibility:hidden; display:none;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;opacity:0;filter:opacity(alpha:0); visibility:hidden; display:none;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="opacity:0;filter:opacity(alpha:0);visibility:hidden; display:none;">
                        <tr>
                            <td align="center" valign="top" style="color:#FFF; text-indent:-2000em;font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                This email was sent to <a href="*|EMAIL|*" target="_blank" style="color:#FFF !important;">*|EMAIL|*</a>
                                <br>
                                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#FFF !important; text-indent:-2000em;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#FFF !important;">update subscription preferences</a>
                                <br>
                                *|LIST:ADDRESSLINE|*
                                <br>
                                <br>
                                *|REWARDS|*
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <style type="text/css">
            @media only screen and (max-width: 480px){
                table[id="canspamBar"] td{font-size:14px !important;}
                table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
            }
        </style>
    </body>
</html>