<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="outline: transparent thin none;">
    <head style="outline: transparent thin none;">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="outline: transparent thin none;">
        <title style="outline: transparent thin none;">¿Quién soy yo en ONE?</title>
        
    </head>
    <body bgcolor="#FFFFFF" style="outline: transparent thin none;">
        <center style="outline: transparent thin none;">
            <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" style="outline: transparent thin none;">
                <tr style="outline: transparent thin none;">
                    <td colspan="10" style="outline: transparent thin none;">
                        <img id="Golive_Network_2_01" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_01.jpg" width="600" height="218" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="2" rowspan="4" style="outline: transparent thin none;">
                        <img id="Golive_Network_2_02" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_02.jpg" width="41" height="68" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td colspan="8" style="outline: transparent thin none;">
                        <img id="Golive_Network_2_03" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_03.jpg" width="559" height="16" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td style="outline: transparent thin none;">
                        <a href="http://one.axa.com/profiles/html/editMyProfileView.do?lang=es" title="Mi Perfil" target="_blank" style="outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                            <img id="Golive_Network_2_04" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_04.jpg" width="122" height="28" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                        </a>
                    </td>
                    <td style="outline: transparent thin none;">
                        <a href="http://one.axa.com/communities/service/html/communityview?communityUuid=ab7f7d2a-3051-40dd-925c-cf7efe06dfaf#fullpageWidgetId%3DW4c05ec0ce778_4030_a601_ca904823266f%26file%3Dc48a1a28-bf5f-4ef1-aec6-d1fb5da4b624" title="Aprende Más" target="_blank" style="outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                            <img id="Golive_Network_2_05" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_05.jpg" width="153" height="28" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                        </a>
                    </td>
                    <td width="84" height="52" colspan="3" rowspan="3" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="84" height="52" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Network_2_07" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_07.jpg" width="170" height="28" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td width="30" height="455" colspan="2" rowspan="7" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="30" height="455" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="275" height="24" colspan="2" rowspan="2" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="275" height="24" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td width="170" height="15" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="170" height="15" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Network_2_11" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_11.jpg" width="170" height="9" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="25" height="466" rowspan="6" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="25" height="466" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td colspan="5" style="outline: transparent thin none;">
                        <img id="Golive_Network_2_13" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_13.jpg" width="349" height="54" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td width="26" height="403" rowspan="4" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="26" height="403" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Network_2_15" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_15.jpg" width="170" height="54" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="5" style="outline: transparent thin none;">
                        <img id="Golive_Network_2_16" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_16.jpg" width="349" height="209" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Network_2_17" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_17.jpg" width="170" height="209" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td colspan="5" style="outline: transparent thin none;">
                        <img id="Golive_Network_2_18" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_18.jpg" width="349" height="115" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img id="Golive_Network_2_19" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_19.jpg" width="170" height="115" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="349" height="25" colspan="5" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="349" height="25" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td width="170" height="25" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="170" height="25" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="328" height="63" colspan="4" rowspan="2" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="328" height="63" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td colspan="4" style="outline: transparent thin none;">
                        <img id="Golive_Network_2_23" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_23.jpg" width="219" height="38" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td width="28" height="63" rowspan="2" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="28" height="63" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td width="219" height="25" colspan="4" style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="219" height="25" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
                <tr style="outline: transparent thin none;">
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="25" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="16" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="122" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="153" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="37" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="21" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="26" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="170" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="2" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                    <td style="outline: transparent thin none;">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="28" height="1" alt="" align="left" style="float: left;vertical-align: top;outline: transparent thin none;border: 0 none transparent;text-decoration: none;">
                    </td>
                </tr>
            </table>
        </center>
        <center style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;opacity:0;filter:opacity(alpha:0); visibility:hidden; display:none;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;opacity:0;filter:opacity(alpha:0); visibility:hidden; display:none;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="opacity:0;filter:opacity(alpha:0);visibility:hidden; display:none;">
                        <tr>
                            <td align="center" valign="top" style="color:#FFF; text-indent:-2000em;font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                This email was sent to <a href="*|EMAIL|*" target="_blank" style="color:#FFF !important;">*|EMAIL|*</a>
                                <br>
                                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#FFF !important; text-indent:-2000em;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#FFF !important;">update subscription preferences</a>
                                <br>
                                *|LIST:ADDRESSLINE|*
                                <br>
                                <br>
                                *|REWARDS|*
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <style type="text/css">
            @media only screen and (max-width: 480px){
                table[id="canspamBar"] td{font-size:14px !important;}
                table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
            }
        </style>
    </body>
</html>