<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Golive_Network_3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body bgcolor="#FFFFFF">
        <center>
            <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="10">
                        <img id="Golive_Network_3_01" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_01.jpg" width="600" height="218" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="4">
                        <img id="Golive_Network_3_02" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_02.jpg" width="41" height="69" alt="" align="left" />
                    </td>
                    <td colspan="8">
                        <img id="Golive_Network_3_03" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_03.jpg" width="559" height="16" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="Golive_Network_3_04" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_04.jpg" width="179" height="28" alt="" align="left" />
                    </td>
                    <td colspan="2">
                        <img id="Golive_Network_3_05" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_05.jpg" width="152" height="28" alt="" align="left" />
                    </td>
                    <td colspan="2" rowspan="3">
                        <img id="Golive_Network_3_06" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_06.jpg" width="28" height="53" alt="" align="left" />
                    </td>
                    <td>
                        <img id="Golive_Network_3_07" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_07.jpg" width="170" height="28" alt="" align="left" />
                    </td>
                    <td colspan="2" rowspan="7">
                        <img id="Golive_Network_3_08" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_08.jpg" width="30" height="421" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="2">
                        <img id="Golive_Network_3_09" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_09.jpg" width="331" height="25" alt="" align="left" />
                    </td>
                    <td>
                        <img id="Golive_Network_3_10" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_10.jpg" width="170" height="15" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="Golive_Network_3_11" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_11.jpg" width="170" height="10" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td rowspan="6">
                        <img id="Golive_Network_3_12" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_12.jpg" width="25" height="431" alt="" align="left" />
                    </td>
                    <td colspan="5">
                        <img id="Golive_Network_3_13" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_13.jpg" width="349" height="54" alt="" align="left" />
                    </td>
                    <td rowspan="4">
                        <img id="Golive_Network_3_14" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_14.jpg" width="26" height="368" alt="" align="left" />
                    </td>
                    <td>
                        <img id="Golive_Network_3_15" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_15.jpg" width="170" height="54" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Network_3_16" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_16.jpg" width="349" height="179" alt="" align="left" />
                    </td>
                    <td>
                        <img id="Golive_Network_3_17" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_17.jpg" width="170" height="179" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Network_3_18" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_18.jpg" width="349" height="115" alt="" align="left" />
                    </td>
                    <td>
                        <img id="Golive_Network_3_19" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_19.jpg" width="170" height="115" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Network_3_20" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_20.jpg" width="349" height="20" alt="" align="left" />
                    </td>
                    <td>
                        <img id="Golive_Network_3_21" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_21.jpg" width="170" height="20" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="2">
                        <img id="Golive_Network_3_22" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_22.jpg" width="330" height="63" alt="" align="left" />
                    </td>
                    <td colspan="5">
                        <img id="Golive_Network_3_23" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_23.jpg" width="219" height="38" alt="" align="left" />
                    </td>
                    <td rowspan="2">
                        <img id="Golive_Network_3_24" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_24.jpg" width="26" height="63" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Network_3_25" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/Golive_Network_3_25.jpg" width="219" height="25" alt="" align="left" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="25" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="16" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="179" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="135" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="17" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="2" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="26" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="170" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="4" height="1" alt="" align="left" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_03/spacer.gif" width="26" height="1" alt="" align="left" />
                    </td>
                </tr>
            </table>
        </center>
        <center style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;opacity:0;filter:opacity(alpha:0); visibility:hidden; display:none;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;opacity:0;filter:opacity(alpha:0); visibility:hidden; display:none;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="opacity:0;filter:opacity(alpha:0);visibility:hidden; display:none;">
                        <tr>
                            <td align="center" valign="top" style="color:#FFF; text-indent:-2000em;font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                This email was sent to <a href="*|EMAIL|*" target="_blank" style="color:#FFF !important;">*|EMAIL|*</a>
                                <br>
                                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#FFF !important; text-indent:-2000em;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#FFF !important;">update subscription preferences</a>
                                <br>
                                *|LIST:ADDRESSLINE|*
                                <br>
                                <br>
                                *|REWARDS|*
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <style type="text/css">
            @media only screen and (max-width: 480px){
                table[id="canspamBar"] td{font-size:14px !important;}
                table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
            }
        </style>
    </center>
    </body>
</html>