<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>¿Quién soy yo en ONE?</title>
        <style>
            table tbody tr,
            table tbody tr td{ vertical-align:  top; }
            a,input,div,p,span,strong,em,form,fieldset,textarea,hr,img,select,option,button,
            header,body,aside,video,audio,footer,section,article,code,canvas,ul,ol,li,menu,
            menuitem,nav,iframe,embed,object,*{
                outline: transparent thin none;
            }
            image{ float: left; }
            a, image{ border: 0 none transparent; text-decoration: none; }
        </style>
    </head>
    <body bgcolor="#FFFFFF">
        <div style="display:block;margin:0 auto;width:600px;">
            <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="10">
                        <img id="Golive_Network_2_01" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_01.jpg" width="600" height="218" alt="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="4">
                        <img id="Golive_Network_2_02" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_02.jpg" width="41" height="68" alt="" />
                    </td>
                    <td colspan="8">
                        <img id="Golive_Network_2_03" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_03.jpg" width="559" height="16" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://one.axa.com/profiles/html/editMyProfileView.do?lang=es" title="Mi Perfil" target="_blank">
                            <img id="Golive_Network_2_04" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_04.jpg" width="122" height="28" alt="" />
                        </a>
                    </td>
                    <td>
                        <a href="http://one.axa.com/communities/service/html/communityview?communityUuid=ab7f7d2a-3051-40dd-925c-cf7efe06dfaf#fullpageWidgetId%3DW4c05ec0ce778_4030_a601_ca904823266f%26file%3Dc48a1a28-bf5f-4ef1-aec6-d1fb5da4b624" title="Aprende Más" target="_blank">
                            <img id="Golive_Network_2_05" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_05.jpg" width="153" height="28" alt="" />
                        </a>
                    </td>
                    <td width="84" height="52" colspan="3" rowspan="3">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="84" height="52" alt="" />
                    </td>
                    <td>
                        <img id="Golive_Network_2_07" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_07.jpg" width="170" height="28" alt="" />
                    </td>
                    <td width="30" height="455" colspan="2" rowspan="7">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="30" height="455" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="275" height="24" colspan="2" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="275" height="24" alt="" />
                    </td>
                    <td width="170" height="15">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="170" height="15" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="Golive_Network_2_11" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_11.jpg" width="170" height="9" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="25" height="466" rowspan="6">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="25" height="466" alt="" />
                    </td>
                    <td colspan="5">
                        <img id="Golive_Network_2_13" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_13.jpg" width="349" height="54" alt="" />
                    </td>
                    <td width="26" height="403" rowspan="4">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="26" height="403" alt="" />
                    </td>
                    <td>
                        <img id="Golive_Network_2_15" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_15.jpg" width="170" height="54" alt="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Network_2_16" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_16.jpg" width="349" height="209" alt="" />
                    </td>
                    <td>
                        <img id="Golive_Network_2_17" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_17.jpg" width="170" height="209" alt="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Network_2_18" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_18.jpg" width="349" height="115" alt="" />
                    </td>
                    <td>
                        <img id="Golive_Network_2_19" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_19.jpg" width="170" height="115" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="349" height="25" colspan="5">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="349" height="25" alt="" />
                    </td>
                    <td width="170" height="25">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="170" height="25" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="328" height="63" colspan="4" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="328" height="63" alt="" />
                    </td>
                    <td colspan="4">
                        <img id="Golive_Network_2_23" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/Golive_Network_2_23.jpg" width="219" height="38" alt="" />
                    </td>
                    <td width="28" height="63" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="28" height="63" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="219" height="25" colspan="4">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="219" height="25" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="25" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="16" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="122" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="153" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="37" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="21" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="26" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="170" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="2" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_02/spacer.gif" width="28" height="1" alt="" />
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>