<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bienvenido a ONE, tu nueva intranet</title>
        <style>
            table tbody tr,
            table tbody tr td{ vertical-align:  top; }
            a,input,div,p,span,strong,em,form,fieldset,textarea,hr,img,select,option,button,
            header,body,aside,video,audio,footer,section,article,code,canvas,ul,ol,li,menu,
            menuitem,nav,iframe,embed,object,*{
                outline: transparent thin none;
            }
            image{ float: left; }
            a, image{ border: 0 none transparent; text-decoration: none; }
        </style>
    </head>
    <body bgcolor="#FFFFFF">
        <div style="display:block;margin:0 auto;width:600px;">
            <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="10">
                        <img id="Golive_Network_1_01" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_01.jpg" width="600" height="218" alt="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="4">
                        <img id="Golive_Network_1_02" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_02.jpg" width="42" height="68" alt="" />
                    </td>
                    <td colspan="8">
                        <img id="Golive_Network_1_03" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_03.jpg" width="558" height="16" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.axa-intranet.intraxa/wps/myportal/mexico/home/welcome" title="ONE" target="_blank">
                            <img id="Golive_Network_1_04" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_04.jpg" width="84" height="28" alt="" />
                        </a>
                    </td>
                    <td>
                        <a href="http://www.descubreone.mx/" title="Micrositio" target="_blank">
                            <img id="Golive_Network_1_05" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_05.jpg" width="119" height="28" alt="" />
                        </a>
                    </td>
                    <td width="155" height="52" colspan="3" rowspan="3">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="155" height="52" alt="" />
                    </td>
                    <td>
                        <img id="Golive_Network_1_07" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_07.jpg" width="170" height="28" alt="" />
                    </td>
                    <td width="30" height="522" colspan="2" rowspan="7">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="30" height="522" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="203" height="24" colspan="2" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="203" height="24" alt="" />
                    </td>
                    <td width="170" height="15">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="170" height="15" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="Golive_Network_1_11" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_11.jpg" width="170" height="9" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="25" height="528" rowspan="6">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="25" height="528" alt="" />
                    </td>
                    <td colspan="5">
                        <img id="Golive_Network_1_13" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_13.jpg" width="349" height="54" alt="" />
                    </td>
                    <td width="26" height="470" rowspan="4">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="26" height="470" alt="" />
                    </td>
                    <td>
                        <img id="Golive_Network_1_15" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_15.jpg" width="170" height="54" alt="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Network_1_16" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_16.jpg" width="349" height="312" alt="" />
                    </td>
                    <td>
                        <img id="Golive_Network_1_17" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_17.jpg" width="170" height="312" alt="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <img id="Golive_Network_1_18" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_18.jpg" width="349" height="90" alt="" />
                    </td>
                    <td>
                        <img id="Golive_Network_1_19" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_19.jpg" width="170" height="90" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="349" height="14" colspan="5">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="349" height="14" alt="" />
                    </td>
                    <td width="170" height="14">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="170" height="14" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="330" height="58" colspan="4" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="330" height="58" alt="" />
                    </td>
                    <td colspan="4">
                        <img id="Golive_Network_1_23" src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/Golive_Network_1_23.jpg" width="219" height="38" alt="" />
                    </td>
                    <td width="26" height="58" rowspan="2">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="26" height="58" alt="" />
                    </td>
                </tr>
                <tr>
                    <td width="219" height="20" colspan="4">
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="219" height="20" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="25" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="17" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="84" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="119" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="110" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="19" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="26" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="170" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="4" height="1" alt="" />
                    </td>
                    <td>
                        <img src="http://www.descubreone.mx/Code/templates/goLive/manager_network/images_01/spacer.gif" width="26" height="1" alt="" />
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>