.advices-to-obtain-best-info
    header
        div
            h1
                //@extend .como-resolver-dudas-y-compartir-tus-ideas-en-one
                margin: ( -166px / 2 ) auto 0 ( -658px / 2 )
    section
        div
            h2
                &:after
                    @extend .icono-de-mano
            h3
                &:after
                    @extend .icono-de-red-de-contactos
            h4
                &:after
                    @extend .icono-lapiz
            h5
                &:after
                    //@extend .icono-de-usb
            p
                display: block
                margin: 1.5em auto
                width: 50%
    footer
        .legend
            p
                font-size: em( 30, 16 )