.calendar
    header
        div
            h1
                @extend .titulo
                margin: ( -186px / 2 ) auto 0 ( -545px / 2 )
    section
        div
            h2
                &:after
                    @extend .icono-calendario
            h3
                &:after
                    @extend .icono-hojas
            h4
                &:after
                    @extend .icono-bandera
            h5
                &:after
                    @extend .icono-fecha
            p
                display: block
                margin: 1.5em auto
                width: 50%
            &:nth-child( 1n )
                img
                    margin-left: ( -300px / 2 )
            &:nth-child( 2n )
                img
                    margin-left: ( -292px / 2 )
            &:nth-child( 3n )
                img
                    margin-left: ( -92px / 2 )
            &:nth-child( 4n )
                img
                    margin-left: ( -89px / 2 )
    footer
        .call-to-action
            p
                width: 750px
            a
                width: 120px
        .legend
            p
                width: 370px
.lt-ie9
    .create-profile-landing
        section
            div
                h2 ~ img
                    margin-left: ( -300px / 2 )
                h3 ~ img
                    margin-left: ( -292px / 2 )
                h4 ~ img
                    margin-left: ( -92px / 2 )
                h5 ~ img
                    margin-left: ( -89px / 2 )
