.create-network
    header
        div
            h1
                @extend .cuatro-pasos-para-crear-tu-red-de-contactos-de-expertos-en-el-mundo-one
                margin: ( -210px / 2 ) auto 0 ( -720px / 2 )
    section
        div
            h2,h3,h4,h5,h6
                &:before
                    left: -100px
                &:after
                    left: -60px
            h2
                &:after
                    @extend .icono-de-persona
                    margin: ( -97px / 4 ) 0 0
            h3
                &:after
                    @extend .icono-de-personas
                    margin: ( -100px / 4 ) 0 0
            h4
                &:after
                    @extend .icono-de-red-de-contactos
                    margin: ( -106px / 4 ) 0 0
            h5
                &:after
                    @extend .icono-de-paisaje
                    margin: ( -95px / 4 ) 0 0
            ul
                clear: both
                li
                    color: $text-blue-color
                    float: left
                    margin: 1em 1.5em
                    width: 30%
            &:nth-child( 1n )
                img
                    margin-left: ( -141px / 2 )
            &:nth-child( 4n )
                img
                    margin-left: ( -191px / 2 )
.lt-ie9
    .create-profile-landing
        section
            div
                h2 ~ img
                    margin-left: ( -141px / 2 )
                h5 ~ img
                    margin-left: ( -232px / 2 )
