.save-time-landing
    header
        div
            h1
                @extend .tips-para-ahorrar-tiempo-en-one-es-mas
                margin: ( -274px / 2 ) auto 0 ( -720px / 2 )
    section
        div
            h2
                &:after
                    @extend .icono-lupa
            h3
                &:after
                    @extend .icono-lapiz
            h4
                &:after
                    @extend .icono-liston
            h5
                &:after
                    @extend .icono-tachuela
            h6
                &:after
                    @extend .icono-www
            &:nth-child( 1n )
                img
                    margin-left: ( -180px / 2 )
            &:nth-child( 2n )
                img
                    margin-left: ( -70px / 2 )
            &:nth-child( 4n )
                img
                    margin-left: ( -272px / 2 )
.lt-ie9
    .create-profile-landing
        section
            div
                h2 ~ img
                    margin-left: ( -180px / 2 )
                h3 ~ img
                    margin-left: ( -70px / 2 )
                h5 ~ img
                    margin-left: ( -272px / 2 )
